configs/openfin/manifest-local.json (before)
{
    "devtools_port": 9090,
    "startup_app": {
        "name": "ChartIQ Local",
        "url": "http://localhost:3375/finsemble/components/system/serviceManager/serviceManager.html",
        "uuid": "Finsemble",
        "requireHandshake": true,
        "applicationIcon": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png",
        "defaultTop": 0,
        "defaultLeft": 0,
        "showTaskbarIcon": true,
        "autoShow": false,
        "frame": false,
        "resizable": false,
        "maximizable": false,
        "delay_connection": true,
        "contextMenu": true,
        "cornerRounding": {
            "width": 4,
            "height": 4
        },
        "alwaysOnTop": false
    },
    "splashScreenImage": "http://localhost:3375/assets/img/FinsembleSplash.png",
    "runtime": {
        "arguments": "--noerrdialogs  --v=4 --no-sandbox  --framestrategy=frames --winhttp-proxy-resolver",
        "version": "9.61.36.36",
        "//": "Add these arguments when diagnosing issues",
        "--enable-crash-reporting": "Adding this flag will enable crash reporting to openfin, which has caused memory leaks in some versions.",
        "--diagnostics": "Adding this to the runtimeArguments activates verbose logging and crash reporting.",
        "--disable-gpu": "This flag disables hardware acceleration. Try this if 'Blank Screen' issues are reported (sometimes on virtual desktops)",
        "--winhttp-proxy-resolver": "Chromium v56 contains a bug that in some environments can create a memory leak. The bug is related to the way Chromium handles PAC files."
    },
    "shortcut": {
        "company": "ChartIQ",
        "description": "ChartIQ Local",
        "icon": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.ico",
        "name": "ChartIQ - LOCAL",
        "target": [
            "desktop",
            "start-menu"
        ],
        "force": false,
        "startMenuRootFolder": "ChartIQ Local"
    },
    "dialogSettings": {
        "logo": "http://localhost:3375/assets/img/ciq-banner-100x25.png",
        "bgColor": 4280109424,
        "textColor": 4293521652,
        "progressBarBgColor": 4294967295,
        "progressBarFillColor": 4282684881,
        "progressBarBorderColor": 4293521652
    },
    "supportInformation": {
        "company": "ChartIQ",
        "product": "Finsemble Local Demo",
        "email": "finsemble@chartiq.com"
    },
    "fileName": "ChartIQ-local-installer",
    "appAssets": [
        {
            "src": "https://assets.finsemble.com/assimilation/assimilation_3.13.0.0.zip",
            "version": "3.13.0",
            "alias": "assimilation",
            "target": "AssimilationMain.exe"
        }
    ],
    "finsemble": {
        "applicationRoot": "http://localhost:3375",
        "moduleRoot": "$applicationRoot/finsemble",
        "servicesRoot": "$applicationRoot/finsemble/services",
        "notificationURL": "$applicationRoot/components/notification/notification.html",
        "importConfig": [
            "$applicationRoot/configs/application/config.json"
        ],
        "IAC": {
            "serverAddress": "ws://127.0.0.1:3376"
        }
    }
}

configs/openfin/manifest-local.json (after)
{
    "devtools_port": 9090,
    "startup_app": {
        "name": "ChartIQ Local",
        "url": "http://localhost:3375/finsemble/components/system/serviceManager/serviceManager.html",
        "uuid": "Finsemble",
        "requireHandshake": true,
        "applicationIcon": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png",
        "defaultTop": 0,
        "defaultLeft": 0,
        "showTaskbarIcon": true,
        "autoShow": false,
        "frame": false,
        "resizable": false,
        "maximizable": false,
        "delay_connection": true,
        "contextMenu": true,
        "cornerRounding": {
            "width": 4,
            "height": 4
        },
        "alwaysOnTop": false,
        "permissions": {
            "System": {
                "downloadAsset": true,
                "launchExternalProcess": true,
                "terminateExternalProcess": true
            }
        }
    },
    "splashScreenImage": "http://localhost:3375/assets/img/FinsembleSplash.png",
    "runtime": {
        "arguments": "--noerrdialogs  --v=4 --no-sandbox  --framestrategy=frames --winhttp-proxy-resolver",
        "version": "14.78.48.15",
        "//": "Add these arguments when diagnosing issues",
        "--enable-crash-reporting": "Adding this flag will enable crash reporting to openfin, which has caused memory leaks in some versions.",
        "--diagnostics": "Adding this to the runtimeArguments activates verbose logging and crash reporting.",
        "--disable-gpu": "This flag disables hardware acceleration. Try this if 'Blank Screen' issues are reported (sometimes on virtual desktops)",
        "--winhttp-proxy-resolver": "Chromium v56 contains a bug that in some environments can create a memory leak. The bug is related to the way Chromium handles PAC files."
    },
    "shortcut": {
        "company": "ChartIQ",
        "description": "ChartIQ Local",
        "icon": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.ico",
        "name": "ChartIQ - LOCAL",
        "target": [
            "desktop",
            "start-menu"
        ],
        "force": false,
        "startMenuRootFolder": "ChartIQ Local"
    },
    "dialogSettings": {
        "logo": "http://localhost:3375/assets/img/ciq-banner-100x25.png",
        "bgColor": 4280109424,
        "textColor": 4293521652,
        "progressBarBgColor": 4294967295,
        "progressBarFillColor": 4282684881,
        "progressBarBorderColor": 4293521652
    },
    "supportInformation": {
        "company": "ChartIQ",
        "product": "Finsemble Local Demo",
        "email": "finsemble@chartiq.com"
    },
    "fileName": "ChartIQ-local-installer",
    "appAssets": [
        {
            "src": "https://assets.finsemble.com/assimilation/assimilation_3.13.0.0.zip",
            "version": "3.13.0",
            "alias": "assimilation",
            "target": "AssimilationMain.exe"
        }
    ],
    "finsemble": {
        "applicationRoot": "http://localhost:3375",
        "moduleRoot": "$applicationRoot/finsemble",
        "servicesRoot": "$applicationRoot/finsemble/services",
        "notificationURL": "$applicationRoot/components/notification/notification.html",
        "importConfig": [
            "$applicationRoot/configs/application/config.json"
        ],
        "IAC": {
            "serverAddress": "ws://127.0.0.1:3376"
        }
    }
}

configs/openfin/manifest-local.json (diff)
@@ -19,12 +19,19 @@
             "width": 4,
             "height": 4
         },
-        "alwaysOnTop": false
+        "alwaysOnTop": false,
+        "permissions": {
+            "System": {
+                "downloadAsset": true,
+                "launchExternalProcess": true,
+                "terminateExternalProcess": true
+            }
+        }
     },
     "splashScreenImage": "http://localhost:3375/assets/img/FinsembleSplash.png",
     "runtime": {
         "arguments": "--noerrdialogs  --v=4 --no-sandbox  --framestrategy=frames --winhttp-proxy-resolver",
-        "version": "9.61.36.36",
+        "version": "14.78.48.15",
         "//": "Add these arguments when diagnosing issues",
         "--enable-crash-reporting": "Adding this flag will enable crash reporting to openfin, which has caused memory leaks in some versions.",
         "--diagnostics": "Adding this to the runtimeArguments activates verbose logging and crash reporting.",
