build/webpack/webpack.finsemble-built-in.entries.json (before)
{
	"appLauncher": {
		"output": "components/appLauncher/appLauncher",
		"entry": "./src-built-in/components/appLauncher/src/app.jsx"
	},
	"advancedAppLauncher": {
		"output": "components/advancedAppLauncher/index",
		"entry": "./src-built-in/components/advancedAppLauncher/src/advancedAppLauncher.jsx"
	},
	"authentication": {
		"output": "components/authentication/authentication",
		"entry": "./src-built-in/components/authentication/Authentication.jsx"
	},
	"overflowMenu": {
		"output": "components/overflowMenu/overflowMenu",
		"entry": "./src-built-in/components/overflowMenu/src/app.jsx"
	},
	"toolbar": {
		"output": "components/toolbar/toolbar",
		"entry": "./src-built-in/components/toolbar/src/Toolbar.jsx"
	},
	"linker": {
		"output": "components/linker/linker",
		"entry": "./src-built-in/components/linker/src/Linker.jsx"
	},
	"fileMenu": {
		"output": "components/fileMenu/fileMenu",
		"entry": "./src-built-in/components/fileMenu/src/FileMenu.jsx"
	},
	"quickComponentForm": {
		"output": "components/quickComponentForm/quickComponentForm",
		"entry": "./src-built-in/components/quickComponentForm/QuickComponentForm.jsx"
	},
	"yesNoDialog": {
		"output": "components/yesNoDialog/yesNoDialog",
		"entry": "./src-built-in/components/yesNoDialog/YesNoDialog.jsx"
	},
	"singleInputDialog": {
		"output": "components/singleInputDialog/singleInputDialog",
		"entry": "./src-built-in/components/singleInputDialog/src/SingleInputDialog.jsx"
	},
	"UserPreferences": {
		"output": "components/userPreferences/userPreferences",
		"entry": "./src-built-in/components/userPreferences/src/UserPreferences.jsx"
	},
	"floatingTitlebar": {
		"output": "components/floatingTitlebar/floatingTitlebar",
		"entry": "./src-built-in/components/floatingTitlebar/src/FloatingTitlebar.jsx"
	},
	"searchMenu": {
		"output": "components/searchMenu/searchMenu",
		"entry": "./src-built-in/components/searchMenu/src/app.jsx"
	},
	"welcome": {
		"output": "components/welcome/welcome",
		"entry": "./src-built-in/components/welcome/welcome.js"
	},
	"advancedAppCatalog": {
		"output": "components/advancedAppCatalog/appCatalog",
		"entry": "./src-built-in/components/advancedAppCatalog/src/AppCatalog.jsx"
	},
	"nonConfiguredComponent": {
		"output": "components/nonConfiguredComponent/nonConfiguredComponent",
		"entry": "./src-built-in/components/nonConfiguredComponent/nonConfiguredComponent.js"
	},
	"processMonitor": {
		"output": "components/processMonitor/processMonitor",
		"entry": "./src-built-in/components/processMonitor/ProcessMonitor.jsx"
	},
	"throbber": {
		"output": "components/throbber/throbber",
		"entry": "./src-built-in/components/throbber/throbber.js"
	}
}

build/webpack/webpack.finsemble-built-in.entries.json (after)
{
	"authentication": {
		"output": "components/authentication/authentication",
		"entry": "./src-built-in/components/authentication/Authentication.jsx"
	},
	"toolbar": {
		"output": "components/toolbar/toolbar",
		"entry": "./src-built-in/components/toolbar/src/Toolbar.jsx"
	},
	"linker": {
		"output": "components/linker/linker",
		"entry": "./src-built-in/components/linker/src/Linker.jsx"
	},
	"quickComponentForm": {
		"output": "components/quickComponentForm/quickComponentForm",
		"entry": "./src-built-in/components/quickComponentForm/QuickComponentForm.jsx"
	},
	"yesNoDialog": {
		"output": "components/yesNoDialog/yesNoDialog",
		"entry": "./src-built-in/components/yesNoDialog/YesNoDialog.jsx"
	},
	"singleInputDialog": {
		"output": "components/singleInputDialog/singleInputDialog",
		"entry": "./src-built-in/components/singleInputDialog/src/SingleInputDialog.jsx"
	},
	"UserPreferences": {
		"output": "components/userPreferences/userPreferences",
		"entry": "./src-built-in/components/userPreferences/src/UserPreferences.jsx"
	},
	"floatingTitlebar": {
		"output": "components/floatingTitlebar/floatingTitlebar",
		"entry": "./src-built-in/components/floatingTitlebar/src/FloatingTitlebar.jsx"
	},
	"searchMenu": {
		"output": "components/searchMenu/searchMenu",
		"entry": "./src-built-in/components/searchMenu/src/app.jsx"
	},
	"welcome": {
		"output": "components/welcome/welcome",
		"entry": "./src-built-in/components/welcome/welcome.js"
	},
	"advancedAppCatalog": {
		"output": "components/advancedAppCatalog/appCatalog",
		"entry": "./src-built-in/components/advancedAppCatalog/src/AppCatalog.jsx"
	},
	"nonConfiguredComponent": {
		"output": "components/nonConfiguredComponent/nonConfiguredComponent",
		"entry": "./src-built-in/components/nonConfiguredComponent/nonConfiguredComponent.js"
	},
	"processMonitor": {
		"output": "components/processMonitor/processMonitor",
		"entry": "./src-built-in/components/processMonitor/ProcessMonitor.jsx"
	},
	"throbber": {
		"output": "components/throbber/throbber",
		"entry": "./src-built-in/components/throbber/throbber.js"
	}
}

build/webpack/webpack.finsemble-built-in.entries.json (diff)
@@ -1,19 +1,7 @@
 {
-	"appLauncher": {
-		"output": "components/appLauncher/appLauncher",
-		"entry": "./src-built-in/components/appLauncher/src/app.jsx"
-	},
-	"advancedAppLauncher": {
-		"output": "components/advancedAppLauncher/index",
-		"entry": "./src-built-in/components/advancedAppLauncher/src/advancedAppLauncher.jsx"
-	},
 	"authentication": {
 		"output": "components/authentication/authentication",
 		"entry": "./src-built-in/components/authentication/Authentication.jsx"
-	},
-	"overflowMenu": {
-		"output": "components/overflowMenu/overflowMenu",
-		"entry": "./src-built-in/components/overflowMenu/src/app.jsx"
 	},
 	"toolbar": {
 		"output": "components/toolbar/toolbar",
@@ -22,10 +10,6 @@
 	"linker": {
 		"output": "components/linker/linker",
 		"entry": "./src-built-in/components/linker/src/Linker.jsx"
-	},
-	"fileMenu": {
-		"output": "components/fileMenu/fileMenu",
-		"entry": "./src-built-in/components/fileMenu/src/FileMenu.jsx"
 	},
 	"quickComponentForm": {
 		"output": "components/quickComponentForm/quickComponentForm",
