public/configs/other/server-environment-startup.json (before)
{
	"development": {
		"//serverPort": "Used for local development only. Port number for the server started for local development when running yarn dev and related scripts.",
		"serverPort": 3375,
		"//serverConfig": "The URL that your application's manifest will be retrieved from. For local development work, make sure to use the the same port number as specified in serverPort",
		"serverConfig": "http://localhost:3375/configs/application/manifest-local.json",
		"//breakpointOnStart": "Whether to pause finsemble-electron-adapter when it starts. Default: false.",
		"breakpointOnStart": false,
		"//socketCertificate": "Uncomment the two lines below to provide custom socket certificate files for FinsembleTransport. Paths must be relative to the finsemble-seed directory.",
		"//socketCertificateKey": "example.key",
		"//socketCertificateCert": "example.crt",
		"//args": "The command line arguments to be passed to Finsemble - example: ['--arg1=value1', '--arg2=value2']"
	},
	"production": {
		"//serverPort": "Used for local development only. Port number for the server started for local development when running yarn dev and related scripts.",
		"serverPort": 3375,
		"//serverConfig": "The URL that your application's manifest will be retrieved from. For local development work, make sure to use the the same port number as specified in serverPort",
		"serverConfig": "http://localhost:3375/configs/application/manifest-local.json",
		"//breakpointOnStart": "Whether to pause finsemble-electron-adapter when it starts. Default: false.",
		"breakpointOnStart": false,
		"//updateUrl": "Url to artifacts generated by npm run makeInstaller:prod. The contents of the folder are compared to the user's current installation, and downloaded if they represent a newer version. Default is http://localhost:3375/pkg",
		"updateUrl": null,
		"//chromiumFlags": "set a chromium command line flag in Finsemble Electron Adapter",
		"chromiumFlags": {
			"remote-debugging-port": 9222
		},
		"//socketCertificate": "Uncomment the two lines below to provide custom socket certificate files for FinsembleTransport. Paths must be relative to the finsemble-seed directory.",
		"//socketCertificateKey": "example.key",
		"//socketCertificateCert": "example.crt",
		"//args": "The command line arguments to be passed to Finsemble - example: ['--arg1=value1', '--arg2=value2']"
	}
}

public/configs/other/server-environment-startup.json (after)
{
	"development": {
		"//serverPort": "Used for local development only. Port number for the server started for local development when running yarn dev and related scripts.",
		"serverPort": 3375,
		"//serverConfig": "The URL that your application's manifest will be retrieved from. For local development work, make sure to use the the same port number as specified in serverPort",
		"serverConfig": "http://localhost:3375/configs/application/manifest-local.json",
		"//electronDebug": "Whether to start the finsemble-electron-adapter in debug mode. Default: true.",
		"electronDebug": true,
		"//breakpointOnStart": "Whether to pause finsemble-electron-adapter when it starts. Default: false.",
		"breakpointOnStart": false,
		"//socketCertificate": "Uncomment the two lines below to provide custom socket certificate files for FinsembleTransport. Paths must be relative to the finsemble-seed directory.",
		"//socketCertificateKey": "example.key",
		"//socketCertificateCert": "example.crt",
		"//args": "The command line arguments to be passed to Finsemble - example: ['--arg1=value1', '--arg2=value2']"
	},
	"production": {
		"//serverPort": "Used for local development only. Port number for the server started for local development when running yarn dev and related scripts.",
		"serverPort": 3375,
		"//serverConfig": "The URL that your application's manifest will be retrieved from. For local development work, make sure to use the the same port number as specified in serverPort",
		"serverConfig": "http://localhost:3375/configs/application/manifest-local.json",
		"//electronDebug": "Whether to start the finsemble-electron-adapter in debug mode. Default: true.",
		"electronDebug": true,
		"//breakpointOnStart": "Whether to pause finsemble-electron-adapter when it starts. Default: false.",
		"breakpointOnStart": false,
		"//updateUrl": "Url to artifacts generated by npm run makeInstaller:prod. The contents of the folder are compared to the user's current installation, and downloaded if they represent a newer version. Default is http://localhost:3375/pkg",
		"updateUrl": null,
		"//chromiumFlags": "set a chromium command line flag in Finsemble Electron Adapter",
		"chromiumFlags": {
			"remote-debugging-port": 9222
		},
		"//socketCertificate": "Uncomment the two lines below to provide custom socket certificate files for FinsembleTransport. Paths must be relative to the finsemble-seed directory.",
		"//socketCertificateKey": "example.key",
		"//socketCertificateCert": "example.crt",
		"//args": "The command line arguments to be passed to Finsemble - example: ['--arg1=value1', '--arg2=value2']"
	}
}

public/configs/other/server-environment-startup.json (diff)
@@ -4,6 +4,8 @@
 		"serverPort": 3375,
 		"//serverConfig": "The URL that your application's manifest will be retrieved from. For local development work, make sure to use the the same port number as specified in serverPort",
 		"serverConfig": "http://localhost:3375/configs/application/manifest-local.json",
+		"//electronDebug": "Whether to start the finsemble-electron-adapter in debug mode. Default: true.",
+		"electronDebug": true,
 		"//breakpointOnStart": "Whether to pause finsemble-electron-adapter when it starts. Default: false.",
 		"breakpointOnStart": false,
 		"//socketCertificate": "Uncomment the two lines below to provide custom socket certificate files for FinsembleTransport. Paths must be relative to the finsemble-seed directory.",
@@ -16,6 +18,8 @@
 		"serverPort": 3375,
 		"//serverConfig": "The URL that your application's manifest will be retrieved from. For local development work, make sure to use the the same port number as specified in serverPort",
 		"serverConfig": "http://localhost:3375/configs/application/manifest-local.json",
+		"//electronDebug": "Whether to start the finsemble-electron-adapter in debug mode. Default: true.",
+		"electronDebug": true,
 		"//breakpointOnStart": "Whether to pause finsemble-electron-adapter when it starts. Default: false.",
 		"breakpointOnStart": false,
 		"//updateUrl": "Url to artifacts generated by npm run makeInstaller:prod. The contents of the folder are compared to the user's current installation, and downloaded if they represent a newer version. Default is http://localhost:3375/pkg",
