src/components/messageSourceTestComponent/config.json (before)
{
	"components": {
		"messageSourceTestComponent": {
			"window": {
				"url": "$applicationRoot/components/messageSourceTestComponent/messageSourceTestComponent.html",
				"options": {
					"resizable": true,
					"autoShow": true,
					"alwaysOnTop": false
				},
				"top": "center",
				"left": "center",
				"width": 650,
				"height": 900
			},
			"component": {
				"preload": false,
				"spawnOnStartup": false,
				"singleton": false,
				"showDevConsoleOnVisible": true
			},
			"foreign": {
				"services": {
					"windowService": {
						"manageWindowMovement": true,
						"allowAutoArrange": true,
						"allowSnapping": true,
						"allowTabbing": true,
						"allowTiling": true,
						"allowGrouping": true,
						"allowMinimize": true
					},
					"workspace": {}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"alwaysOnTopIcon": true,
						"title": "messageSourceTestComponent",
						"persistWindowState": true,
						"showLinker": true
					},
					"Toolbar": {
						"iconClass": "messageSourceTestComponent",
						"iconURL": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png"
					}
				}
			}
		}
	}
}

src/components/messageSourceTestComponent/config.json (after)
{
	"components": {
		"messageSourceTestComponent": {
			"window": {
				"url": "$applicationRoot/components/messageSourceTestComponent/messageSourceTestComponent.html",
				"options": {
					"resizable": true,
					"autoShow": true,
					"alwaysOnTop": false
				},
				"top": "center",
				"left": "center",
				"width": 720,
				"height": 1000
			},
			"component": {
				"preload": false,
				"spawnOnStartup": false,
				"singleton": false,
				"showDevConsoleOnVisible": true
			},
			"foreign": {
				"services": {
					"windowService": {
						"manageWindowMovement": true,
						"allowAutoArrange": true,
						"allowSnapping": true,
						"allowTabbing": true,
						"allowTiling": true,
						"allowGrouping": true,
						"allowMinimize": true
					},
					"workspace": {}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"alwaysOnTopIcon": true,
						"title": "messageSourceTestComponent",
						"persistWindowState": true,
						"showLinker": true
					},
					"Toolbar": {
						"iconClass": "messageSourceTestComponent",
						"iconURL": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png"
					}
				}
			}
		}
	}
}

src/components/messageSourceTestComponent/config.json (diff)
@@ -10,8 +10,8 @@
 				},
 				"top": "center",
 				"left": "center",
-				"width": 650,
-				"height": 900
+				"width": 720,
+				"height": 1000
 			},
 			"component": {
 				"preload": false,
