configs/application/components.json (before)
{
	"comment": "Sample component configuration",
	"$schema": "../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/componentsFile.schema.json",
	"components": {
		"Welcome Component": {
			"window": {
				"url": "$applicationRoot/components/welcome/welcome.html",
				"affinity": "workspaceComponents",
				"options": {
					"resizable": true,
					"autoShow": true,
					"alwaysOnTop": false
				},
				"top": "center",
				"left": "center",
				"width": 400,
				"height": 432
			},
			"component": {
				"displayName": "Welcome Component",
				"spawnOnStartup": false,
				"preload": "$applicationRoot/preloads/zoom.js"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowSnapping": true,
						"allowGrouping": true,
						"allowAutoArrange": true,
						"allowMinimize": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"alwaysOnTopIcon": false,
						"showLinker": true,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Welcome to Finsemble"
					},
					"Toolbar": {
						"iconClass": "ff-component"
					}
				}
			}
		},
		"nonConfiguredComponent": {
			"window": {
				"url": "$applicationRoot/components/nonConfiguredComponent/nonConfiguredComponent.html",
				"affinity": "systemComponents",
				"options": {
					"resizable": true,
					"autoShow": true
				},
				"top": "center",
				"left": "center",
				"width": 400,
				"height": 432
			}
		},
		"Notepad": {
			"window": {
				"windowType": "assimilation",
				"path": "notepad.exe",
				"defaultHeight": 600,
				"options": {
					"autoShow": true
				},
				"showTaskbarIcon": false,
				"contextMenu": true,
				"addToWorkspace": true
			},
			"component": {
				"spawnOnHotkey": ["ctrl", "alt", "n"]
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": true
					},
					"Toolbar": {
						"iconURL": "$applicationRoot/assets/img/notepad.png"
					}
				}
			}
		},
		"Getting Started Tutorial": {
			"window": {
				"url": "https://documentation.finsemble.com/tutorial-gettingStarted.html",
				"height": 800,
				"width": 1000
			},
			"component": {
				"spawnOnStartup": false
			},
			"foreign": {
				"services": {
					"workspaceService": {
						"persistURL": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"showLinker": false,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Finsemble Getting Started Tutorial"
					}
				}
			}
		},
		"Finsemble Documentation": {
			"window": {
				"url": "http://documentation.chartiq.com/finsemble",
				"left": "center",
				"top": "center",
				"height": 800,
				"width": 1000
			},
			"component": {},
			"foreign": {
				"services": {
					"workspaceService": {
						"persistURL": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"showLinker": false,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Finsemble Documentation"
					}
				}
			}
		},
		"Authentication": {
			"window": {
				"url": "$applicationRoot/components/authentication/Authentication.html",
				"top": "center",
				"left": "center",
				"width": 358,
				"height": 460,
				"ephemeral": true,
				"options": {
					"autoShow": true
				}
			},
			"component": {
				"neededClients": [
					"LauncherClient",
					"AuthenticationClient",
					"StorageClient"
				],
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Registration": {
			"window": {
				"url": "$applicationRoot/components/registration/registration.html",
				"top": "center",
				"left": "center",
				"width": 400,
				"height": 500,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"neededClients": [
					"LauncherClient",
					"AuthenticationClient",
					"StorageClient"
				],
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		}
	}
}

configs/application/components.json (after)
{
	"comment": "Sample component configuration",
	"$schema": "../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/componentsFile.schema.json",
	"components": {
		"Welcome Component": {
			"window": {
				"url": "$applicationRoot/components/welcome/welcome.html",
				"affinity": "workspaceComponents",
				"options": {
					"resizable": true,
					"autoShow": true,
					"alwaysOnTop": false
				},
				"top": "center",
				"left": "center",
				"width": 400,
				"height": 432
			},
			"component": {
				"displayName": "Welcome Component",
				"spawnOnStartup": false,
				"preload": "$applicationRoot/preloads/zoom.js"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowSnapping": true,
						"allowGrouping": true,
						"allowAutoArrange": true,
						"allowMinimize": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"alwaysOnTopIcon": false,
						"showLinker": true,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Welcome to Finsemble"
					},
					"Toolbar": {
						"iconClass": "ff-component"
					}
				}
			}
		},
		"nonConfiguredComponent": {
			"window": {
				"url": "$applicationRoot/components/nonConfiguredComponent/nonConfiguredComponent.html",
				"affinity": "systemComponents",
				"options": {
					"resizable": true,
					"autoShow": true
				},
				"top": "center",
				"left": "center",
				"width": 400,
				"height": 432
			},
			"foreign": {
				"components": {
					"App Launcher": {
						"launchableByUser": false
					}
				}
			}
		},
		"Notepad": {
			"window": {
				"windowType": "assimilation",
				"path": "notepad.exe",
				"defaultHeight": 600,
				"options": {
					"autoShow": true
				},
				"showTaskbarIcon": false,
				"contextMenu": true,
				"addToWorkspace": true
			},
			"component": {
				"spawnOnHotkey": ["ctrl", "alt", "n"]
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": true
					},
					"Toolbar": {
						"iconURL": "$applicationRoot/assets/img/notepad.png"
					}
				}
			}
		},
		"Getting Started Tutorial": {
			"window": {
				"url": "https://documentation.finsemble.com/tutorial-gettingStarted.html",
				"height": 800,
				"width": 1000
			},
			"component": {
				"spawnOnStartup": false
			},
			"foreign": {
				"services": {
					"workspaceService": {
						"persistURL": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"showLinker": false,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Finsemble Getting Started Tutorial"
					}
				}
			}
		},
		"Finsemble Documentation": {
			"window": {
				"url": "http://documentation.chartiq.com/finsemble",
				"left": "center",
				"top": "center",
				"height": 800,
				"width": 1000
			},
			"component": {},
			"foreign": {
				"services": {
					"workspaceService": {
						"persistURL": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"showLinker": false,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Finsemble Documentation"
					}
				}
			}
		},
		"Authentication": {
			"window": {
				"url": "$applicationRoot/components/authentication/Authentication.html",
				"top": "center",
				"left": "center",
				"width": 358,
				"height": 460,
				"ephemeral": true,
				"alwaysOnTop": true,
				"options": {
					"autoShow": true
				}
			},
			"component": {
				"neededClients": ["LauncherClient", "AuthenticationClient", "StorageClient"],
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Registration": {
			"window": {
				"url": "$applicationRoot/components/registration/registration.html",
				"top": "center",
				"left": "center",
				"width": 400,
				"height": 500,
				"ephemeral": true,
				"alwaysOnTop": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"neededClients": ["LauncherClient", "AuthenticationClient", "StorageClient"],
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		}
	}
}

configs/application/components.json (diff)
@@ -59,6 +59,13 @@
 				"left": "center",
 				"width": 400,
 				"height": 432
+			},
+			"foreign": {
+				"components": {
+					"App Launcher": {
+						"launchableByUser": false
+					}
+				}
 			}
 		},
 		"Notepad": {
@@ -160,16 +167,13 @@
 				"width": 358,
 				"height": 460,
 				"ephemeral": true,
+				"alwaysOnTop": true,
 				"options": {
 					"autoShow": true
 				}
 			},
 			"component": {
-				"neededClients": [
-					"LauncherClient",
-					"AuthenticationClient",
-					"StorageClient"
-				],
+				"neededClients": ["LauncherClient", "AuthenticationClient", "StorageClient"],
 				"category": "system"
 			},
 			"foreign": {
@@ -197,16 +201,13 @@
 				"width": 400,
 				"height": 500,
 				"ephemeral": true,
+				"alwaysOnTop": true,
 				"options": {
 					"autoShow": false
 				}
 			},
 			"component": {
-				"neededClients": [
-					"LauncherClient",
-					"AuthenticationClient",
-					"StorageClient"
-				],
+				"neededClients": ["LauncherClient", "AuthenticationClient", "StorageClient"],
 				"category": "system"
 			},
 			"foreign": {
