configs/application/config.json (before)
{
	"comment": "Top-level application config for development, adding on top of the core config",
	"accessibleLinker": true,
	"servicesConfig": {
		"distributedStore": {
			"initialStores": [
				{
					"name": "Finsemble-AppLauncher-Store",
					"foundation": {
						"appFolders": {
							"list": ["Advanced App Launcher", "Favorites"],
							"folders": {
								"Advanced App Launcher": {
									"icon": "ff-component",
									"type": "folder",
									"disableUserRemove": true,
									"apps": {
										"1": {
											"name": "Welcome Component",
											"appID": "welcome-comp"
										},
										"2": {
											"name": "Getting Started Tutorial",
											"appID": "2"
										},
										"3": {
											"name": "Process Monitor",
											"appID": "pm"
										},
										"4": {
											"name": "Notepad",
											"appID": "note"
										}
									}
								},
								"Favorites": {
									"icon": "ff-favorite",
									"type": "folder",
									"disableUserRemove": true,
									"apps": {}
								}
							}
						},
						"appDefinitions": {}
					},
					"default": {
						"activeLauncherTags": [],
						"filterText": "",
						"filterTags": [],
						"activeFolder": "Advanced App Launcher",
						"sortBy": "Alphabetical"
					}
				}
			]
		},
		"launcher": {
			"staggerPixels": 40,
			"unknownComponent": "nonConfiguredComponent"
		},
		"assimilation": {
			"useOpenFinSpawn": false,
			"enabled": true,
			"blacklist": [],
			"whitelist": [],
			"onlySpawned": true,
			"throttle": 10,
			"focusDelay": 30,
			"eventIgnore": 50,
			"hideTitleBars": false
		},
		"docking": {
			"enabled": true,
			"groupTileBuffer": 30,
			"headerHeight": 32,
			"MINIMUM_WIDTH": 175,
			"requireRectangularityForGroupResize": true,
			"undockDisbandsEntireGroup": false,
			"fillHolesOnUndock": true,
			"tabbing": {
				"enabled": false
			},
			"tiling": {
				"enabled": false
			}
		},
		"logger": {
			"hotkeyShowCentralLogger": ["ctrl", "shift", "L"]
		},
		"storage": {
			"defaultStorage": "IndexedDBAdapter",
			"topicToDataStoreAdapters": {
				"finsemble": "IndexedDBAdapter",
				"finsemble.workspace": "IndexedDBAdapter",
				"finsemble.workspace.cache": "IndexedDBAdapter"
			},
			"dataStoreAdapters": {
				"LocalStorageAdapter": "$applicationRoot/adapters/localStorageAdapter.js",
				"IndexedDBAdapter": "$applicationRoot/adapters/indexedDBAdapter.js"
			}
		}
	},
	"preferences": {
		"workspaceService": {
			"promptUserOnDirtyWorkspace": true
		}
	},
	"systemTrayIcon": "$applicationRoot/assets/img/Finsemble_Taskbar_Icon.png",
	"systemTrayComponent": "File Menu",
	"Window Manager": {
		"alwaysOnTopIcon": false,
		"floatingTitlebarComponent": "Floating Titlebar",
		"deliveryMechanism": "preload"
	},
	"betaFeatures": {},
	"splinteringConfig": {
		"comment": "A SplinterAgent is just an openfin application that is capable of spawning specific components/services. If you try to spawn a component/service that one of these agents does not cover, it will be spawned by the defaultAgent. You can also specify maxWindowsPerAgent if you would like to limit your agents to some ceiling. This is useful when you have a particularly heavy component.",
		"enabled": true,
		"splinterAgents": [
			{
				"agentLabel": "systemComponents",
				"components": [
					"Toolbar",
					"App Launcher",
					"Workspace Management Menu",
					"linkerWindow",
					"defaultAuthentication",
					"dialogSignOn",
					"dialogTemplate",
					"dialogTest",
					"File Menu",
					"QuickComponentForm",
					"Process Monitor",
					"Docking Move Mask",
					"yesNo",
					"singleInput",
					"dialogModal",
					"UserPreferences",
					"App Catalog",
					"searchMenu"
				]
			},
			{
				"agentLabel": "Tier2",
				"services": [
					"launcherService",
					"authenticationService",
					"workspaceService",
					"storageService",
					"searchService"
				]
			}
		]
	},
	"//appDirectoryEndpoint": "If you'd like to test the server locally, point 'appDirectoryEndpoint' to http://localhost:3030/v1/ and make sure to run the AppD project.",
	"appDirectoryEndpoint": "https://fpe.finsemble.com/v1/",
	"globalHotkeys": {},
	"//": "importConfig contains components that are necessary to start Finsemble. All other components are loaded dynamically. See server/auth/test.json",
	"importConfig": [
		"$applicationRoot/configs/application/UIComponents.json",
		"$applicationRoot/configs/application/components.json",
		"$applicationRoot/configs/application/workspaces.json",
		"$applicationRoot/configs/application/workspaceTemplates.json",
		"$applicationRoot/configs/application/services.json",
		"$applicationRoot/configs/application/securityPolicies.json"
	]
}

configs/application/config.json (after)
{
	"comment": "Top-level application config for development, adding on top of the core config",
	"accessibleLinker": true,
	"servicesConfig": {
		"distributedStore": {
			"initialStores": [
				{
					"name": "Finsemble-AppLauncher-Store",
					"foundation": {
						"appFolders": {
							"list": ["Advanced App Launcher", 
									 "Favorites",
									 "CanDeleteCanEdit",
									 "CanDeleteCantEdit",
									 "CantDeleteCanEdit",
									 "CantDeleteCantEdit"],
							"folders": {
								"Advanced App Launcher": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": false,
									"apps": {
										"1": {
											"name": "Welcome Component",
											"appID": "welcome-comp"
										},
										"2": {
											"name": "Getting Started Tutorial",
											"appID": "2"
										},
										"3": {
											"name": "Process Monitor",
											"appID": "pm"
										},
										"4": {
											"name": "Notepad",
											"appID": "note"
										}
									}
								},
								"Favorites": {
									"icon": "ff-favorite",
									"type": "folder",
									"canDelete": false,
									"apps": {}
								},
								"CanDeleteCanEdit": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": true,
									"canEdit": true,
									"apps": {}
								},
								"CanDeleteCantEdit": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": true,
									"canEdit": false,
									"apps": {}
								},
								"CantDeleteCanEdit": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": false,
									"canEdit": true,
									"apps": {}
								},
								"CantDeleteCantEdit": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": false,
									"canEdit": false,
									"apps": {}
								}
							}
						},
						"appDefinitions": {}
					},
					"default": {
						"activeLauncherTags": [],
						"filterText": "",
						"filterTags": [],
						"activeFolder": "Advanced App Launcher",
						"sortBy": "Alphabetical"
					}
				}
			]
		},
		"launcher": {
			"staggerPixels": 40,
			"unknownComponent": "nonConfiguredComponent"
		},
		"assimilation": {
			"useOpenFinSpawn": false,
			"enabled": true,
			"blacklist": [],
			"whitelist": [],
			"onlySpawned": true,
			"throttle": 10,
			"focusDelay": 30,
			"eventIgnore": 50,
			"hideTitleBars": false
		},
		"docking": {
			"enabled": true,
			"groupTileBuffer": 30,
			"headerHeight": 32,
			"MINIMUM_WIDTH": 175,
			"requireRectangularityForGroupResize": true,
			"undockDisbandsEntireGroup": false,
			"fillHolesOnUndock": true,
			"tabbing": {
				"enabled": false
			},
			"tiling": {
				"enabled": false
			}
		},
		"logger": {
			"hotkeyShowCentralLogger": ["ctrl", "shift", "L"]
		},
		"storage": {
			"defaultStorage": "IndexedDBAdapter",
			"topicToDataStoreAdapters": {
				"finsemble": "IndexedDBAdapter",
				"finsemble.workspace": "IndexedDBAdapter",
				"finsemble.workspace.cache": "IndexedDBAdapter"
			},
			"dataStoreAdapters": {
				"LocalStorageAdapter": "$applicationRoot/adapters/localStorageAdapter.js",
				"IndexedDBAdapter": "$applicationRoot/adapters/indexedDBAdapter.js"
			}
		}
	},
	"preferences": {
		"workspaceService": {
			"promptUserOnDirtyWorkspace": true
		}
	},
	"systemTrayIcon": "$applicationRoot/assets/img/Finsemble_Taskbar_Icon.png",
	"systemTrayComponent": "File Menu",
	"Window Manager": {
		"alwaysOnTopIcon": false,
		"floatingTitlebarComponent": "Floating Titlebar",
		"deliveryMechanism": "preload"
	},
	"betaFeatures": {},
	"splinteringConfig": {
		"comment": "A SplinterAgent is just an openfin application that is capable of spawning specific components/services. If you try to spawn a component/service that one of these agents does not cover, it will be spawned by the defaultAgent. You can also specify maxWindowsPerAgent if you would like to limit your agents to some ceiling. This is useful when you have a particularly heavy component.",
		"enabled": true,
		"splinterAgents": [
			{
				"agentLabel": "systemComponents",
				"components": [
					"Toolbar",
					"App Launcher",
					"Workspace Management Menu",
					"linkerWindow",
					"defaultAuthentication",
					"dialogSignOn",
					"dialogTemplate",
					"dialogTest",
					"File Menu",
					"QuickComponentForm",
					"Process Monitor",
					"Docking Move Mask",
					"yesNo",
					"singleInput",
					"dialogModal",
					"UserPreferences",
					"App Catalog",
					"searchMenu"
				]
			},
			{
				"agentLabel": "Tier2",
				"services": [
					"launcherService",
					"authenticationService",
					"workspaceService",
					"storageService",
					"searchService"
				]
			}
		]
	},
	"//appDirectoryEndpoint": "If you'd like to test the server locally, point 'appDirectoryEndpoint' to http://localhost:3030/v1/ and make sure to run the AppD project.",
	"appDirectoryEndpoint": "https://fpe.finsemble.com/v1/",
	"globalHotkeys": {},
	"//": "importConfig contains components that are necessary to start Finsemble. All other components are loaded dynamically. See server/auth/test.json",
	"importConfig": [
		"$applicationRoot/configs/application/UIComponents.json",
		"$applicationRoot/configs/application/components.json",
		"$applicationRoot/configs/application/workspaces.json",
		"$applicationRoot/configs/application/workspaceTemplates.json",
		"$applicationRoot/configs/application/services.json",
		"$applicationRoot/configs/application/securityPolicies.json"
	]
}

configs/application/config.json (diff)
@@ -8,12 +8,17 @@
 					"name": "Finsemble-AppLauncher-Store",
 					"foundation": {
 						"appFolders": {
-							"list": ["Advanced App Launcher", "Favorites"],
+							"list": ["Advanced App Launcher", 
+									 "Favorites",
+									 "CanDeleteCanEdit",
+									 "CanDeleteCantEdit",
+									 "CantDeleteCanEdit",
+									 "CantDeleteCantEdit"],
 							"folders": {
 								"Advanced App Launcher": {
 									"icon": "ff-component",
 									"type": "folder",
-									"disableUserRemove": true,
+									"canDelete": false,
 									"apps": {
 										"1": {
 											"name": "Welcome Component",
@@ -36,7 +41,35 @@
 								"Favorites": {
 									"icon": "ff-favorite",
 									"type": "folder",
-									"disableUserRemove": true,
+									"canDelete": false,
+									"apps": {}
+								},
+								"CanDeleteCanEdit": {
+									"icon": "ff-component",
+									"type": "folder",
+									"canDelete": true,
+									"canEdit": true,
+									"apps": {}
+								},
+								"CanDeleteCantEdit": {
+									"icon": "ff-component",
+									"type": "folder",
+									"canDelete": true,
+									"canEdit": false,
+									"apps": {}
+								},
+								"CantDeleteCanEdit": {
+									"icon": "ff-component",
+									"type": "folder",
+									"canDelete": false,
+									"canEdit": true,
+									"apps": {}
+								},
+								"CantDeleteCantEdit": {
+									"icon": "ff-component",
+									"type": "folder",
+									"canDelete": false,
+									"canEdit": false,
 									"apps": {}
 								}
 							}
