configs/application/UIComponents.json (before)
{
	"comment": "Sample component config, including app launcher, menus, etc.",
	"components": {
		"App Launcher": {
			"window": {
				"url": "$applicationRoot/components/appLauncher/appLauncher.html",
				"affinity": "systemComponents",
				"top": 0,
				"left": 0,
				"width": 310,
				"height": 400,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"Advanced App Launcher": {
			"window": {
				"url": "$applicationRoot/components/advancedAppLauncher/index.html",
				"top": 0,
				"left": 0,
				"width": 700,
				"height": 467,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false,
						"title": "Advanced App Launcher"
					}
				}
			}
		},
		"searchMenu": {
			"window": {
				"url": "$applicationRoot/components/searchMenu/searchMenu.html",
				"affinity": "systemComponents",
				"top": 32,
				"left": 45,
				"width": 350,
				"height": 330,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"Overflow Menu": {
			"window": {
				"url": "$applicationRoot/components/overflowMenu/overflowMenu.html",
				"affinity": "systemComponents",
				"top": 32,
				"left": 45,
				"width": 350,
				"height": 330,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"Workspace Management Menu": {
			"window": {
				"url": "$applicationRoot/components/workspaceManagementMenu/workspaceManagementMenu.html",
				"affinity": "systemComponents",
				"top": 32,
				"left": 45,
				"width": 310,
				"height": 330,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"linkerWindow": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/linker/linker.html",
				"affinity": "systemComponents",
				"width": 132,
				"height": 232,
				"ephemeral": true,
				"options": {
					"autoShow": false,
					"name": "Finsemble Linker Window"
				}
			},
			"component": {
				"spawnOnStartup": true,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"File Menu": {
			"window": {
				"url": "$applicationRoot/components/fileMenu/fileMenu.html?",
				"top": 0,
				"left": 100,
				"width": 125,
				"height": 80,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"title": "@TODO",
				"menuItems": [
					"@TODO config not yet implemented",
					{
						"label": "Documentation",
						"url": "https://documentation.chartiq.com/finsemble"
					},
					{
						"label": "Quit",
						"method": "quitApplication"
					}
				],
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Window Context Menu": {
			"window": {
				"url": "$applicationRoot/components/windowContextMenu/windowContextMenu.html",
				"affinity": "systemComponents",
				"top": 0,
				"left": 100,
				"width": 125,
				"height": 80,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"QuickComponentForm": {
			"window": {
				"url": "$applicationRoot/components/quickComponentForm/quickComponentForm.html",
				"affinity": "systemComponents",
				"width": 550,
				"height": 175,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Docking Move Mask": {
			"window": {
				"url": "$applicationRoot/components/dockingGroupMask/dockingGroupMask.html",
				"affinity": "systemComponents",
				"frame": false,
				"resizable": false,
				"showTaskbarIcon": false,
				"options": {
					"opacity": 0.7,
					"autoShow": false
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"yesNo": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/yesNoDialog/yesNoDialog.html",
				"affinity": "systemComponents",
				"width": 500,
				"height": 223,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false,
					"autoShow": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true
			},
			"foreign": {
				"clients": {
					"dialogManager": {
						"isDialog": true
					}
				},
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"singleInput": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/singleInputDialog/singleInputDialog.html",
				"affinity": "systemComponents",
				"width": 480,
				"height": 154,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false,
					"autoShow": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true
			},
			"foreign": {
				"clients": {
					"dialogManager": {
						"isDialog": true
					}
				},
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"inputAndSelection": {
			"window": {
				"url": "$applicationRoot/components/inputAndSelectionDialog/inputAndSelectionDialog.html",
				"affinity": "systemComponents",
				"width": 587,
				"height": 358,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false,
					"autoShow": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": false
			},
			"foreign": {
				"clients": {
					"dialogManager": {
						"isDialog": true
					}
				},
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"dialogModal": {
			"window": {
				"url": "$applicationRoot/components/dialogModal/dialogModal.html",
				"affinity": "systemComponents",
				"width": 1,
				"height": 1,
				"position": "absolute",
				"top": 0,
				"left": 0,
				"options": {
					"opacity": 0.4,
					"resizable": false,
					"autoShow": true,
					"showTaskbarIcon": false
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Toolbar": {
			"bootParams": {
				"stage": "earlyuser",
				"checkpoints": {
					"searchStoreInit": {
						"postStartupCompletion": true,
						"timeout": 30000
					},
					"createStores": {
						"postStartupCompletion": true
					},
					"loadMenusFromConfig": {
						"dependencies": [
							"createStores"
						],
						"postStartupCompletion": true
					},
					"addListeners": {
						"dependencies": [
							"loadMenusFromConfig"
						],
						"postStartupCompletion": true
					},
					"setupHotkeys": {
						"dependencies": [
							"addListeners"
						],
						"postStartupCompletion": true
					},
					"listenForWorkspaceUpdates": {
						"dependencies": [
							"setupHotkeys"
						],
						"postStartupCompletion": true
					},
					"addMoreListeners": {
						"dependencies": [
							"listenForWorkspaceUpdates"
						],
						"postStartupCompletion": true
					}
				}
			},
			"window": {
				"id": "launcher",
				"url": "$applicationRoot/components/toolbar/toolbar.html",
				"affinity": "systemComponents",
				"width": 600,
				"height": 39,
				"dockedHeight": 39,
				"top": 0,
				"left": 0,
				"right": 0,
				"position": "available",
				"dockable": [
					"top",
					"bottom"
				],
				"maxHeight": 39,
				"minHeight": 39,
				"minWidth": 300,
				"docked": "top",
				"canGroup": false,
				"options": {
					"autoShow": false,
					"contextMenu": false,
					"showTaskbarIcon": false,
					"smallWindow": true,
					"maximizable": false
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true,
				"spawnOnAllMonitors": false,
				"canMinimize": false,
				"canMaximize": false
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"ignoreSnappingRequests": true,
						"ignoreTilingAndTabbingRequests": true
					},
					"workspaceService": {
						"global": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"windowTitleBar": {
			"window": {
				"//": "This is never called as a component. It is compiled to js and then injected into other components",
				"url": "$applicationRoot/components/windowTitleBar/windowTitleBar.js",
				"top": "center",
				"left": "center",
				"width": 358,
				"height": 458,
				"ephemeral": true
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"UserPreferences": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/userPreferences/userPreferences.html",
				"affinity": "systemComponents",
				"frame": false,
				"top": "center",
				"left": "center",
				"width": 800,
				"height": 600,
				"options": {
					"autoShow": false,
					"resizable": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowGrouping": false,
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": true
					},
					"Toolbar": {
						"iconClass": "UserPreferences"
					}
				}
			}
		},
		"Floating Titlebar": {
			"window": {
				"url": "$applicationRoot/components/floatingTitlebar/floatingTitlebar.html",
				"affinity": "systemComponents",
				"frame": false,
				"top": "center",
				"left": "center",
				"width": 30,
				"height": 30,
				"options": {
					"cornerRounding": {
						"height": 0,
						"width": 0
					},
					"showTaskbarIcon": false,
					"autoShow": false,
					"resizable": false,
					"alwaysOnTop": false,
					"smallWindow": true
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowGrouping": true,
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					},
					"Toolbar": {
						"iconClass": "UserPreferences"
					}
				}
			}
		},
		"Process Monitor": {
			"window": {
				"url": "$applicationRoot/components/processMonitor/processMonitor.html",
				"affinity": "workspaceComponents",
				"width": 600,
				"height": 700
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Process Monitor"
					}
				}
			}
		},
		"App Catalog": {
			"window": {
				"url": "$applicationRoot/components/appCatalog/appCatalog.html",
				"affinity": "systemComponents",
				"frame": false,
				"top": "center",
				"left": "center",
				"width": 800,
				"height": 600,
				"options": {
					"autoShow": true,
					"resizable": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowGrouping": false,
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					},
					"Toolbar": {
						"iconClass": "UserPreferences"
					}
				}
			}
		},
		"Advanced App Catalog": {
			"window": {
				"url": "$applicationRoot/components/advancedAppCatalog/appCatalog.html",
				"affinity": "systemComponents",
				"width": 600,
				"height": 700,
				"options": {
					"autoShow": true,
					"resizable": false,
					"showTaskbarIcon": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": false
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"allowTabbing": false,
						"allowTiling": false,
						"allowSnapping": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": {
							"hideMaximize": true
						},
						"persistWindowState": true,
						"showTabs": false,
						"title": "App Catalog"
					}
				}
			}
		}
	}
}

configs/application/UIComponents.json (after)
{
	"comment": "Sample component config, including app launcher, menus, etc.",
	"components": {
		"App Launcher": {
			"window": {
				"url": "$applicationRoot/components/appLauncher/appLauncher.html",
				"affinity": "systemComponents",
				"top": 0,
				"left": 0,
				"width": 310,
				"height": 400,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"Advanced App Launcher": {
			"window": {
				"url": "$applicationRoot/components/advancedAppLauncher/index.html",
				"top": 0,
				"left": 0,
				"width": 700,
				"height": 467,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false,
						"title": "Advanced App Launcher"
					}
				}
			}
		},
		"searchMenu": {
			"window": {
				"url": "$applicationRoot/components/searchMenu/searchMenu.html",
				"affinity": "systemComponents",
				"top": 32,
				"left": 45,
				"width": 350,
				"height": 330,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"Overflow Menu": {
			"window": {
				"url": "$applicationRoot/components/overflowMenu/overflowMenu.html",
				"affinity": "systemComponents",
				"top": 32,
				"left": 45,
				"width": 350,
				"height": 330,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"allowQuickComponent": "@TODO",
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"Workspace Management Menu": {
			"window": {
				"url": "$applicationRoot/components/workspaceManagementMenu/workspaceManagementMenu.html",
				"affinity": "systemComponents",
				"top": 32,
				"left": 45,
				"width": 310,
				"height": 330,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"linkerWindow": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/linker/linker.html",
				"affinity": "systemComponents",
				"width": 132,
				"height": 232,
				"ephemeral": true,
				"options": {
					"autoShow": false,
					"name": "Finsemble Linker Window"
				}
			},
			"component": {
				"spawnOnStartup": true,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"File Menu": {
			"window": {
				"url": "$applicationRoot/components/fileMenu/fileMenu.html?",
				"top": 0,
				"left": 100,
				"width": 125,
				"height": 80,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"title": "@TODO",
				"menuItems": [
					"@TODO config not yet implemented",
					{
						"label": "Documentation",
						"url": "https://documentation.chartiq.com/finsemble"
					},
					{
						"label": "Quit",
						"method": "quitApplication"
					}
				],
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Window Context Menu": {
			"window": {
				"url": "$applicationRoot/components/windowContextMenu/windowContextMenu.html",
				"affinity": "systemComponents",
				"top": 0,
				"left": 100,
				"width": 125,
				"height": 80,
				"ephemeral": true,
				"options": {
					"autoShow": false
				}
			},
			"component": {
				"spawnOnStartup": false,
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"QuickComponentForm": {
			"window": {
				"url": "$applicationRoot/components/quickComponentForm/quickComponentForm.html",
				"affinity": "systemComponents",
				"width": 550,
				"height": 175,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Docking Move Mask": {
			"window": {
				"url": "$applicationRoot/components/dockingGroupMask/dockingGroupMask.html",
				"affinity": "systemComponents",
				"frame": false,
				"resizable": false,
				"showTaskbarIcon": false,
				"options": {
					"opacity": 0.7,
					"autoShow": false
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"yesNo": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/yesNoDialog/yesNoDialog.html",
				"affinity": "systemComponents",
				"width": 500,
				"height": 223,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false,
					"autoShow": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true
			},
			"foreign": {
				"clients": {
					"dialogManager": {
						"isDialog": true
					}
				},
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"singleInput": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/singleInputDialog/singleInputDialog.html",
				"affinity": "systemComponents",
				"width": 480,
				"height": 154,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false,
					"autoShow": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true
			},
			"foreign": {
				"clients": {
					"dialogManager": {
						"isDialog": true
					}
				},
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"inputAndSelection": {
			"window": {
				"url": "$applicationRoot/components/inputAndSelectionDialog/inputAndSelectionDialog.html",
				"affinity": "systemComponents",
				"width": 587,
				"height": 358,
				"position": "absolute",
				"top": "center",
				"left": "center",
				"options": {
					"resizable": false,
					"autoShow": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": false
			},
			"foreign": {
				"clients": {
					"dialogManager": {
						"isDialog": true
					}
				},
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"dialogModal": {
			"window": {
				"url": "$applicationRoot/components/dialogModal/dialogModal.html",
				"affinity": "systemComponents",
				"width": 1,
				"height": 1,
				"position": "absolute",
				"top": 0,
				"left": 0,
				"options": {
					"opacity": 0.4,
					"resizable": false,
					"autoShow": true,
					"showTaskbarIcon": false
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"Toolbar": {
			"bootParams": {
				"stage": "earlyuser",
				"checkpoints": {
					"searchStoreInit": {
						"postStartupCompletion": true,
						"timeout": 30000
					},
					"createStores": {
						"postStartupCompletion": true
					},
					"loadMenusFromConfig": {
						"dependencies": [
							"createStores"
						],
						"postStartupCompletion": true
					},
					"addListeners": {
						"dependencies": [
							"loadMenusFromConfig"
						],
						"postStartupCompletion": true
					},
					"setupHotkeys": {
						"dependencies": [
							"addListeners"
						],
						"postStartupCompletion": true
					},
					"listenForWorkspaceUpdates": {
						"dependencies": [
							"setupHotkeys"
						],
						"postStartupCompletion": true
					},
					"addMoreListeners": {
						"dependencies": [
							"listenForWorkspaceUpdates"
						],
						"postStartupCompletion": true
					}
				}
			},
			"window": {
				"id": "launcher",
				"url": "$applicationRoot/components/toolbar/toolbar.html",
				"affinity": "systemComponents",
				"width": 600,
				"height": 39,
				"dockedHeight": 39,
				"top": 0,
				"left": 0,
				"right": 0,
				"position": "available",
				"dockable": [
					"top",
					"bottom"
				],
				"maxHeight": 39,
				"minHeight": 39,
				"minWidth": 300,
				"docked": "top",
				"canGroup": false,
				"options": {
					"autoShow": false,
					"contextMenu": false,
					"showTaskbarIcon": false,
					"smallWindow": true,
					"maximizable": false
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true,
				"spawnOnAllMonitors": false,
				"canMinimize": false,
				"canMaximize": false
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"allowSnapping": false,
						"allowTabbing": false,
						"allowTiling": false
					},
					"workspaceService": {
						"global": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"persistWindowState": false,
						"FSBLHeader": false
					}
				}
			}
		},
		"windowTitleBar": {
			"window": {
				"//": "This is never called as a component. It is compiled to js and then injected into other components",
				"url": "$applicationRoot/components/windowTitleBar/windowTitleBar.js",
				"top": "center",
				"left": "center",
				"width": 358,
				"height": 458,
				"ephemeral": true
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					}
				}
			}
		},
		"UserPreferences": {
			"bootParams": {
				"stage": "earlyuser",
				"dependencies": [
					"Toolbar"
				]
			},
			"window": {
				"url": "$applicationRoot/components/userPreferences/userPreferences.html",
				"affinity": "systemComponents",
				"frame": false,
				"top": "center",
				"left": "center",
				"width": 800,
				"height": 600,
				"options": {
					"autoShow": false,
					"resizable": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": true
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowGrouping": false,
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": true
					},
					"Toolbar": {
						"iconClass": "UserPreferences"
					}
				}
			}
		},
		"Floating Titlebar": {
			"window": {
				"url": "$applicationRoot/components/floatingTitlebar/floatingTitlebar.html",
				"affinity": "systemComponents",
				"frame": false,
				"top": "center",
				"left": "center",
				"width": 30,
				"height": 30,
				"options": {
					"cornerRounding": {
						"height": 0,
						"width": 0
					},
					"showTaskbarIcon": false,
					"autoShow": false,
					"resizable": false,
					"alwaysOnTop": false,
					"smallWindow": true
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowGrouping": true,
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					},
					"Toolbar": {
						"iconClass": "UserPreferences"
					}
				}
			}
		},
		"Process Monitor": {
			"window": {
				"url": "$applicationRoot/components/processMonitor/processMonitor.html",
				"affinity": "workspaceComponents",
				"width": 600,
				"height": 700
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": true
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Process Monitor"
					}
				}
			}
		},
		"App Catalog": {
			"window": {
				"url": "$applicationRoot/components/appCatalog/appCatalog.html",
				"affinity": "systemComponents",
				"frame": false,
				"top": "center",
				"left": "center",
				"width": 800,
				"height": 600,
				"options": {
					"autoShow": true,
					"resizable": false,
					"alwaysOnTop": true
				}
			},
			"component": {
				"category": "system"
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowGrouping": false,
						"allowAutoArrange": false,
						"shouldRegister": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": false,
						"persistWindowState": false
					},
					"Toolbar": {
						"iconClass": "UserPreferences"
					}
				}
			}
		},
		"Advanced App Catalog": {
			"window": {
				"url": "$applicationRoot/components/advancedAppCatalog/appCatalog.html",
				"affinity": "systemComponents",
				"width": 600,
				"height": 700,
				"options": {
					"autoShow": true,
					"resizable": false,
					"showTaskbarIcon": true
				}
			},
			"component": {
				"category": "system",
				"spawnOnStartup": false
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowAutoArrange": false,
						"allowTabbing": false,
						"allowTiling": false,
						"allowSnapping": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": false
					},
					"Window Manager": {
						"FSBLHeader": {
							"hideMaximize": true
						},
						"persistWindowState": true,
						"showTabs": false,
						"title": "App Catalog"
					}
				}
			}
		}
	}
}

configs/application/UIComponents.json (diff)
@@ -613,8 +613,9 @@
 				"services": {
 					"windowService": {
 						"allowAutoArrange": false,
-						"ignoreSnappingRequests": true,
-						"ignoreTilingAndTabbingRequests": true
+						"allowSnapping": false,
+						"allowTabbing": false,
+						"allowTiling": false
 					},
 					"workspaceService": {
 						"global": true
