src/components/sales-demo-app/chartiq/appd.json (before)
{
	"comment": "ChartIQ Advanced Chart AppD component config",
	"$schema": "../../../../core/configs/schemas/fileBasedSchemas/appdConfigFile.schema.json",
	"appd": {
		"ChartIQ Advanced Chart": {
			"name": "ChartIQ Advanced Chart",
			"appId": "ChartIQ Advanced Chart",
			"description": "Visualize market data in the leading FDC3 compliant technical chart.",
			"manifest": {
				"window": {
					"url": "$applicationRoot/components/sales-demo-app/chartiq/chartiq/technical-analysis-chart.html",
					"width": 800,
					"height": 600,
					"options": {
						"minWidth": 75
					}
				},
				"foreign": {
					"components": {
						"App Launcher": {
							"launchableByUser": true
						},
						"Toolbar": {
							"iconClass": "ff-chart-advanced"
						},
						"Window Manager": {
							"FSBLHeader": true,
							"persistWindowState": true
						}
					}
				},
				"component":{
					"preload": [
						"$applicationRoot/components/sales-demo-app/chartiq/chartiq.js"
					]
				},
				"interop": {
					"selectConnect": [
						{
							"contextType": "layout",
							"fwd": "#Workspace"
						},
						{
							"contextType": "fdc3.instrument",
							"cc": "#Workspace"
						}
					]
				}
			},
			"version": "1.0.0",
			"tooltip": "ChartIQ Advanced Chart",
			"images": [
				{
					"url": "https://i.imgur.com/10C3LdH.png",
					"tooltip": "ChartIQ Advanced Chart"
				}
			],
			"tags": ["charts", "market data", "visualization", "graphics", "fdc3"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://i.imgur.com/mpBdiHd.png"
				}
			],
			"intents": [
				{
					"name": "ViewChart",
					"displayName": "View Chart",
					"contexts": ["fdc3.instrument"]
				}
			]
		}
	}
}

src/components/sales-demo-app/chartiq/appd.json (after)
{
	"comment": "ChartIQ Advanced Chart AppD component config",
	"$schema": "../../../../core/configs/schemas/fileBasedSchemas/appdConfigFile.schema.json",
	"appd": {
		"ChartIQ Advanced Chart": {
			"name": "ChartIQ Advanced Chart",
			"appId": "ChartIQ Advanced Chart",
			"description": "Visualize market data in the leading FDC3 compliant technical chart.",
			"manifest": {
				"window": {
					"url": "$applicationRoot/components/sales-demo-app/chartiq/chartiq/technical-analysis-chart.html",
					"width": 800,
					"height": 600,
					"options": {
						"minWidth": 75
					}
				},
				"foreign": {
					"components": {
						"App Launcher": {
							"launchableByUser": true
						},
						"Toolbar": {
							"iconClass": "ff-chart-advanced"
						},
						"Window Manager": {
							"FSBLHeader": true,
							"persistWindowState": true
						}
					}
				},
				"component":{
					"preload": [
						"$applicationRoot/components/sales-demo-app/chartiq/chartiq.js"
					]
				}
			},
			"version": "1.0.0",
			"tooltip": "ChartIQ Advanced Chart",
			"images": [
				{
					"url": "https://i.imgur.com/10C3LdH.png",
					"tooltip": "ChartIQ Advanced Chart"
				}
			],
			"tags": ["charts", "market data", "visualization", "graphics", "fdc3"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://i.imgur.com/mpBdiHd.png"
				}
			],
			"intents": [
				{
					"name": "ViewChart",
					"displayName": "View Chart",
					"contexts": ["fdc3.instrument"]
				}
			]
		}
	}
}

src/components/sales-demo-app/chartiq/appd.json (diff)
@@ -33,18 +33,6 @@
 					"preload": [
 						"$applicationRoot/components/sales-demo-app/chartiq/chartiq.js"
 					]
-				},
-				"interop": {
-					"selectConnect": [
-						{
-							"contextType": "layout",
-							"fwd": "#Workspace"
-						},
-						{
-							"contextType": "fdc3.instrument",
-							"cc": "#Workspace"
-						}
-					]
 				}
 			},
 			"version": "1.0.0",
