public/configs/application/appd.json (before)
{
	"comment": "AppD component config",
	"$schema": "../../../../core/configs/schemas/fileBasedSchemas/appdConfigFile.schema.json",
	"appd": {
		"ChartIQ Example App": {
			"name": "ChartIQ Example App",
			"appId": "ChartIQ Example App",
			"description": "Visualize market data in the leading FDC3 compliant technical chart.",
			"manifest": {
				"window": {
					"url": "https://assets.finsemble.com/components/chart/technical-analysis-chart.html",
					"width": 800,
					"height": 600,
					"options": {
						"minWidth": 75
					}
				},
				"foreign": {
					"components": {
						"App Launcher": {
							"launchableByUser": true
						},
						"Toolbar": {
							"iconClass": "ff-chart-advanced"
						},
						"Window Manager": {
							"FSBLHeader": true,
							"persistWindowState": true
						}
					}
				},
				"interop": {
					"selectConnect": [
						{
							"contextType": "layout",
							"fwd": "#Workspace"
						},
						{
							"contextType": "fdc3.instrument",
							"cc": "#Workspace"
						}
					]
				}
			},
			"version": "1.0.0",
			"tooltip": "ChartIQ Technical Chart",
			"images": [
				{
					"url": "https://i.imgur.com/10C3LdH.png",
					"tooltip": "ChartIQ FDC3 compatible chart"
				}
			],
			"tags": ["charts", "market data", "visualization", "graphics", "fdc3"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://i.imgur.com/mpBdiHd.png"
				}
			],
			"intents": [
				{
					"name": "ViewChart",
					"displayName": "View Chart",
					"contexts": ["fdc3.instrument"]
				}
			]
		},
		"AG-Grid Example Blotter": {
			"appId": "AG-Grid Example Blotter",
			"name": "AG-Grid Example Blotter",
			"description": "Organize data with FDC3 compliant blotters built on AG Grid",
			"manifest": {
				"window": {
					"url": "https://assets.finsemble.com/components/ag-grid/index.html",
					"width": 1000,
					"height": 600
				},
				"foreign": {
					"components": {
						"App Launcher": {
							"launchableByUser": true
						},
						"Toolbar": {
							"iconURL": "https://assets.finsemble.com/components/ag-grid/ag-grid-logo.png"
						},
						"Window Manager": {
							"FSBLHeader": true,
							"persistWindowState": true
						}
					}
				},
				"interop": {
					"selectConnect": [
						{
							"contextType": "fdc3.instrument",
							"cc": "#Workspace"
						}
					]
				}
			},
			"version": "1.0.0",
			"tooltip": "AG Grid FDC3 compatible blotter",
			"tags": ["grid", "ag-grid", "blotter", "fdc3"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://assets.finsemble.com/components/ag-grid/ag-grid-logo.png"
				}
			]
		},
		"FDC3 workbench": {
			"appId": "FDC3 workbench",
			"name": "FDC3 workbench",
			"description": "Development and test tool for FDC3 desktop agents and apps",
			"manifest": {
				"window": {
					"url": "https://assets.finsemble.com/components/fdc3-workbench/index.html",
					"width": 800,
					"height": 750,
					"options": {
						"minWidth": 75
					}
				},
				"foreign": {
					"components": {
						"App Launcher": { "launchableByUser": true },
						"Toolbar": { "iconURL": "https://assets.finsemble.com/components/fdc3-workbench/fdc3-icon-256.png" },
						"Window Manager": { "FSBLHeader": true, "persistWindowState": true }
					}
				},
				"interop": {}
			},
			"version": "1.0.0",
			"tooltip": "FDC3 Workbench",
			"images": [
				{
					"url": "https://assets.finsemble.com/components/fdc3-workbench/fdc3-icon-256.png",
					"tooltip": "FDC3 logo"
				}
			],
			"tags": ["fdc3", "interop", "interoperabilty", "developer tool"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://assets.finsemble.com/components/fdc3-workbench/fdc3-icon-256.png"
				}
			]
		}
	}
}

public/configs/application/appd.json (after)
{
	"comment": "AppD component config",
	"$schema": "../../../../core/configs/schemas/fileBasedSchemas/appdConfigFile.schema.json",
	"appd": {
		"ChartIQ Example App": {
			"name": "ChartIQ Example App",
			"appId": "ChartIQ Example App",
			"description": "Visualize market data in the leading FDC3 compliant technical chart.",
			"manifest": {
				"window": {
					"url": "https://assets.finsemble.com/components/chart/technical-analysis-chart.html",
					"width": 800,
					"height": 600,
					"options": {
						"minWidth": 75
					}
				},
				"foreign": {
					"components": {
						"App Launcher": {
							"launchableByUser": true
						},
						"Toolbar": {
							"iconClass": "ff-chart-advanced"
						},
						"Window Manager": {
							"FSBLHeader": true,
							"persistWindowState": true
						}
					}
				},
				"interop": {
					"selectConnect": [
						{
							"contextType": "layout",
							"fwd": "#Workspace"
						},
						{
							"contextType": "fdc3.instrument",
							"cc": "#Workspace"
						}
					]
				}
			},
			"version": "1.0.0",
			"tooltip": "ChartIQ Technical Chart",
			"images": [
				{
					"url": "https://i.imgur.com/10C3LdH.png",
					"tooltip": "ChartIQ FDC3 compatible chart"
				}
			],
			"tags": ["charts", "market data", "visualization", "graphics", "fdc3"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://i.imgur.com/mpBdiHd.png"
				}
			],
			"intents": [
				{
					"name": "ViewChart",
					"displayName": "View Chart",
					"contexts": ["fdc3.instrument"]
				}
			]
		},
		"AG-Grid Example Blotter": {
			"appId": "AG-Grid Example Blotter",
			"name": "AG-Grid Example Blotter",
			"description": "Organize data with FDC3 compliant blotters built on AG Grid",
			"manifest": {
				"window": {
					"url": "https://assets.finsemble.com/components/ag-grid/index.html",
					"width": 1000,
					"height": 600
				},
				"foreign": {
					"components": {
						"App Launcher": {
							"launchableByUser": true
						},
						"Toolbar": {
							"iconURL": "https://assets.finsemble.com/components/ag-grid/ag-grid-logo.png"
						},
						"Window Manager": {
							"FSBLHeader": true,
							"persistWindowState": true
						}
					}
				},
				"interop": {
					"selectConnect": [
						{
							"contextType": "fdc3.instrument",
							"cc": "#Workspace"
						}
					]
				}
			},
			"version": "1.0.0",
			"tooltip": "AG Grid FDC3 compatible blotter",
			"tags": ["grid", "ag-grid", "blotter", "fdc3"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "https://assets.finsemble.com/components/ag-grid/ag-grid-logo.png"
				}
			]
		},
		"FDC3 workbench": {
			"appId": "FDC3 workbench",
			"name": "FDC3 workbench",
			"description": "Development and test tool for FDC3 desktop agents and apps",
			"manifest": {
				"window": {
					"url": "http://fdc3.finos.org/toolbox/fdc3-workbench",
					"width": 800,
					"height": 750,
					"options": {
						"minWidth": 75
					}
				},
				"foreign": {
					"components": {
						"App Launcher": { "launchableByUser": true },
						"Toolbar": { "iconURL": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png" },
						"Window Manager": { "FSBLHeader": true, "persistWindowState": true }
					}
				},
				"interop": {}
			},
			"version": "1.0.0",
			"tooltip": "FDC3 Workbench",
			"images": [
				{
					"url": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png",
					"tooltip": "FDC3 logo"
				}
			],
			"tags": ["fdc3", "interop", "interoperabilty", "developer tool"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Cosaic",
			"icons": [
				{
					"url": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png"
				}
			]
		}
	}
}

public/configs/application/appd.json (diff)
@@ -118,7 +118,7 @@
 			"description": "Development and test tool for FDC3 desktop agents and apps",
 			"manifest": {
 				"window": {
-					"url": "https://assets.finsemble.com/components/fdc3-workbench/index.html",
+					"url": "http://fdc3.finos.org/toolbox/fdc3-workbench",
 					"width": 800,
 					"height": 750,
 					"options": {
@@ -128,7 +128,7 @@
 				"foreign": {
 					"components": {
 						"App Launcher": { "launchableByUser": true },
-						"Toolbar": { "iconURL": "https://assets.finsemble.com/components/fdc3-workbench/fdc3-icon-256.png" },
+						"Toolbar": { "iconURL": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png" },
 						"Window Manager": { "FSBLHeader": true, "persistWindowState": true }
 					}
 				},
@@ -138,7 +138,7 @@
 			"tooltip": "FDC3 Workbench",
 			"images": [
 				{
-					"url": "https://assets.finsemble.com/components/fdc3-workbench/fdc3-icon-256.png",
+					"url": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png",
 					"tooltip": "FDC3 logo"
 				}
 			],
@@ -148,7 +148,7 @@
 			"publisher": "Cosaic",
 			"icons": [
 				{
-					"url": "https://assets.finsemble.com/components/fdc3-workbench/fdc3-icon-256.png"
+					"url": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png"
 				}
 			]
 		}
