public/configs/application/apps.json (before)
{
	"comment": "AppD component config",
	"$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/appsConfigFile.schema.json",
	"apps": [
		{
			"appId": "SimpleAuthentication",
			"name": "SimpleAuthentication",
			"type": "web",
			"details": {
				"url": "$applicationRoot/Authentication/index.html"
			},
			"description": "Simple authentication",
			"hostManifests": {
				"Finsemble": {
					"window": {
						"width": 250,
						"height": 125,
						"options": {
							"minWidth": 175
						}
					},
					"foreign": {
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Toolbar": {
								"iconClass": "ff-chart-advanced"
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true
							}
						}
					}
				}
			},
			"version": "1.0.0",
			"tooltip": "",
			"icons": [
				{
					"src": "https://i.imgur.com/10C3LdH.png"
				}
			],
			"categories": [
				"analytics",
				"charts",
				"market data",
				"visualisation"
			],
			"contactEmail": "support@finsemble.com",
			"supportEmail": "support@finsemble.com",
			"publisher": "Finsemble"
		},
		{
			"appId": "Getting Started Tutorial",
			"name": "Getting Started Tutorial",
			"type": "web",
			"details": {
				"url": "https://documentation.finsemble.com/tutorial-gettingStarted.html"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"height": 800,
						"width": 1000
					},
					"component": {
						"spawnOnStartup": false
					},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Getting Started Tutorial"
							}
						}
					}
				}
			}
		},
		{
			"appId": "Finsemble Documentation",
			"name": "Finsemble Documentation",
			"type": "web",
			"details": {
				"url": "http://documentation.finsemble.com"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"left": "center",
						"top": "center",
						"height": 800,
						"width": 1000
					},
					"component": {},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Documentation"
							}
						}
					}
				}
			}
		},
		{
			"appId": "ChartIQ Example App",
			"name": "ChartIQ Example App",
			"type": "web",
			"details": {
				"url": "https://salesdemo-v6.finsemble.com/production/ChartIQ/Finsemble-SD-ChartIQ/technical-analysis-chart.html"
			},
			"description": "Visualize market data in the leading FDC3 compliant technical chart.",
			"hostManifests": {
				"Finsemble": {
					"window": {
						"width": 800,
						"height": 600,
						"options": {
							"minWidth": 175
						}
					},
					"foreign": {
						"components": {
							"App Launcher": {
								"launchableByUser": true
							},
							"Toolbar": {
								"iconClass": "ff-chart-advanced"
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true
							}
						}
					},
					"interop": {
						"selectConnect": [
							{
								"contextType": "layout",
								"fwd": "#Workspace"
							},
							{
								"contextType": "fdc3.instrument",
								"cc": "#Workspace"
							}
						]
					}
				}
			},
			"version": "1.0.0",
			"tooltip": "ChartIQ Technical Chart",
			"icons": [
				{
					"src": "https://i.imgur.com/10C3LdH.png"
				}
			],
			"categories": ["analytics", "charts", "market data", "visualisation"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Finsemble",
			"interop": {
				"intents": {
					"listensFor": {
						"ViewChart": {
							"displayName": "View Chart",
							"contexts": ["fdc3.instrument"]
						}
					}
				}
			}
		},
		{
			"appId": "Getting Started Tutorial",
			"name": "Getting Started Tutorial",
			"type": "web",
			"details": {
				"url": "https://documentation.finsemble.com/tutorial-gettingStarted.html"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"height": 800,
						"width": 1000
					},
					"component": {
						"spawnOnStartup": false
					},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Getting Started Tutorial"
							}
						}
					}
				}
			}
		},
		{
			"appId": "Finsemble Documentation",
			"name": "Finsemble Documentation",
			"type": "web",
			"details": {
				"url": "http://documentation.finsemble.com"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"left": "center",
						"top": "center",
						"height": 800,
						"width": 1000
					},
					"component": {},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Documentation"
							}
						}
					}
				}
			}
		},
		{
			"appId": "AG-Grid Example Blotter",
			"name": "AG-Grid Example Blotter",
			"type": "web",
			"details": {
				"url": "https://salesdemo-v6.finsemble.com/production/ChartIQ/Finsemble-SD-Blotter/index.html"
			},
			"hostManifests": {
				"Finsemble": {
					"interop": {
						"selectConnect": [
							{
								"contextType": "fdc3.instrument",
								"cc": "#Workspace"
							}
						]
					},
					"foreign": {
						"components": {
							"App Launcher": {
								"launchableByUser": true
							},
							"Window Manager": {
								"FSBLHeader": true
							},
							"Toolbar": {
								"iconClass": "ff-component"
							}
						}
					}
				}
			}
		},
		{
			"appId": "FDC3 workbench",
			"name": "FDC3 workbench",
			"type": "web",
			"details": {
				"url": "http://fdc3.finos.org/toolbox/fdc3-workbench"
			},
			"description": "Development and test tool for FDC3 desktop agents and apps",
			"hostManifests": {
				"Finsemble": {
					"window": {
						"width": 900,
						"height": 750,
						"options": {
							"minWidth": 175
						}
					},
					"foreign": {
						"components": {
							"App Launcher": { "launchableByUser": true },
							"Window Manager": { "FSBLHeader": true, "persistWindowState": true }
						}
					},
					"interop": {}
				}
			},
			"version": "1.0.0",
			"tooltip": "FDC3 Workbench",
			"categories": ["developer tools", "training"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Finsemble",
			"icons": [
				{
					"src": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png"
				}
			]
		},
		{
			"appId": "Tour",
			"name": "Tour",
			"type": "web",
			"details": {
				"url": "$moduleRoot/ui-components/Tour/tour.html"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"options": {
							"resizable": false,
							"autoShow": true,
							"alwaysOnTop": false
						},
						"addToWorkspace": true,
						"top": "center",
						"left": "center",
						"width": 800,
						"height": 600
					},
					"component": {
						"displayName": "Take a Tour",
						"preload": "$moduleRoot/preloads/zoom.js"
					},
					"foreign": {
						"services": {
							"windowService": {
								"allowSnapping": true,
								"allowGrouping": true,
								"allowTabbing": true,
								"allowAutoArrange": true,
								"allowMinimize": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": true
							},
							"Window Manager": {
								"alwaysOnTopIcon": false,
								"FSBLHeader": {
									"hideMaximize": true
								},
								"persistWindowState": true,
								"title": "Take a Tour"
							}
						}
					}
				}
			},
			"version": "1.0.0",
			"publisher": "Finsemble",
			"icons": [
				{
					"src": "$moduleRoot/ui-components/Tour/take-a-tour.svg"
				}
			]
		}
	]
}

public/configs/application/apps.json (after)
{
	"comment": "AppD component config",
	"$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/appsConfigFile.schema.json",
	"apps": [
		{
			"appId": "SimpleAuthentication",
			"name": "SimpleAuthentication",
			"type": "web",
			"details": {
				"url": "$applicationRoot/Authentication/index.html"
			},
			"description": "Simple authentication",
			"hostManifests": {
				"Finsemble": {
					"window": {
						"width": 250,
						"height": 125,
						"options": {
							"minWidth": 175
						}
					},
					"foreign": {
						"components": {
							"App Launcher": {
								"launchableByUser": false
							}
						}
					}
				}
			},
			"version": "1.0.0"
		},
		{
			"appId": "Getting Started Tutorial",
			"name": "Getting Started Tutorial",
			"type": "web",
			"details": {
				"url": "https://documentation.finsemble.com/tutorial-gettingStarted.html"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"height": 800,
						"width": 1000
					},
					"component": {
						"spawnOnStartup": false
					},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Getting Started Tutorial"
							}
						}
					}
				}
			}
		},
		{
			"appId": "Finsemble Documentation",
			"name": "Finsemble Documentation",
			"type": "web",
			"details": {
				"url": "http://documentation.finsemble.com"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"left": "center",
						"top": "center",
						"height": 800,
						"width": 1000
					},
					"component": {},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Documentation"
							}
						}
					}
				}
			}
		},
		{
			"appId": "ChartIQ Example App",
			"name": "ChartIQ Example App",
			"type": "web",
			"details": {
				"url": "https://salesdemo-v6.finsemble.com/production/ChartIQ/Finsemble-SD-ChartIQ/technical-analysis-chart.html"
			},
			"description": "Visualize market data in the leading FDC3 compliant technical chart.",
			"hostManifests": {
				"Finsemble": {
					"window": {
						"width": 800,
						"height": 600,
						"options": {
							"minWidth": 175
						}
					},
					"foreign": {
						"components": {
							"App Launcher": {
								"launchableByUser": true
							},
							"Toolbar": {
								"iconClass": "ff-chart-advanced"
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true
							}
						}
					},
					"interop": {
						"selectConnect": [
							{
								"contextType": "layout",
								"fwd": "#Workspace"
							},
							{
								"contextType": "fdc3.instrument",
								"cc": "#Workspace"
							}
						]
					}
				}
			},
			"version": "1.0.0",
			"tooltip": "ChartIQ Technical Chart",
			"icons": [
				{
					"src": "https://i.imgur.com/10C3LdH.png"
				}
			],
			"categories": ["analytics", "charts", "market data", "visualisation"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Finsemble",
			"interop": {
				"intents": {
					"listensFor": {
						"ViewChart": {
							"displayName": "View Chart",
							"contexts": ["fdc3.instrument"]
						}
					}
				}
			}
		},
		{
			"appId": "Getting Started Tutorial",
			"name": "Getting Started Tutorial",
			"type": "web",
			"details": {
				"url": "https://documentation.finsemble.com/tutorial-gettingStarted.html"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"height": 800,
						"width": 1000
					},
					"component": {
						"spawnOnStartup": false
					},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Getting Started Tutorial"
							}
						}
					}
				}
			}
		},
		{
			"appId": "Finsemble Documentation",
			"name": "Finsemble Documentation",
			"type": "web",
			"details": {
				"url": "http://documentation.finsemble.com"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"left": "center",
						"top": "center",
						"height": 800,
						"width": 1000
					},
					"component": {},
					"foreign": {
						"services": {
							"workspaceService": {
								"persistURL": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": false
							},
							"Window Manager": {
								"FSBLHeader": true,
								"persistWindowState": true,
								"title": "Finsemble Documentation"
							}
						}
					}
				}
			}
		},
		{
			"appId": "AG-Grid Example Blotter",
			"name": "AG-Grid Example Blotter",
			"type": "web",
			"details": {
				"url": "https://salesdemo-v6.finsemble.com/production/ChartIQ/Finsemble-SD-Blotter/index.html"
			},
			"hostManifests": {
				"Finsemble": {
					"interop": {
						"selectConnect": [
							{
								"contextType": "fdc3.instrument",
								"cc": "#Workspace"
							}
						]
					},
					"foreign": {
						"components": {
							"App Launcher": {
								"launchableByUser": true
							},
							"Window Manager": {
								"FSBLHeader": true
							},
							"Toolbar": {
								"iconClass": "ff-component"
							}
						}
					}
				}
			}
		},
		{
			"appId": "FDC3 workbench",
			"name": "FDC3 workbench",
			"type": "web",
			"details": {
				"url": "http://fdc3.finos.org/toolbox/fdc3-workbench"
			},
			"description": "Development and test tool for FDC3 desktop agents and apps",
			"hostManifests": {
				"Finsemble": {
					"window": {
						"width": 900,
						"height": 750,
						"options": {
							"minWidth": 175
						}
					},
					"foreign": {
						"components": {
							"App Launcher": { "launchableByUser": true },
							"Window Manager": { "FSBLHeader": true, "persistWindowState": true }
						}
					},
					"interop": {}
				}
			},
			"version": "1.0.0",
			"tooltip": "FDC3 Workbench",
			"categories": ["developer tools", "training"],
			"contactEmail": "info@cosaic.io",
			"supportEmail": "support@finsemble.com",
			"publisher": "Finsemble",
			"icons": [
				{
					"src": "http://fdc3.finos.org/toolbox/fdc3-workbench/fdc3-icon-256.png"
				}
			]
		},
		{
			"appId": "Tour",
			"name": "Tour",
			"type": "web",
			"details": {
				"url": "$moduleRoot/ui-components/Tour/tour.html"
			},
			"hostManifests": {
				"Finsemble": {
					"window": {
						"options": {
							"resizable": false,
							"autoShow": true,
							"alwaysOnTop": false
						},
						"addToWorkspace": true,
						"top": "center",
						"left": "center",
						"width": 800,
						"height": 600
					},
					"component": {
						"displayName": "Take a Tour",
						"preload": "$moduleRoot/preloads/zoom.js"
					},
					"foreign": {
						"services": {
							"windowService": {
								"allowSnapping": true,
								"allowGrouping": true,
								"allowTabbing": true,
								"allowAutoArrange": true,
								"allowMinimize": true
							}
						},
						"components": {
							"App Launcher": {
								"launchableByUser": true
							},
							"Window Manager": {
								"alwaysOnTopIcon": false,
								"FSBLHeader": {
									"hideMaximize": true
								},
								"persistWindowState": true,
								"title": "Take a Tour"
							}
						}
					}
				}
			},
			"version": "1.0.0",
			"publisher": "Finsemble",
			"icons": [
				{
					"src": "$moduleRoot/ui-components/Tour/take-a-tour.svg"
				}
			]
		}
	]
}

public/configs/application/apps.json (diff)
@@ -23,34 +23,12 @@
 						"components": {
 							"App Launcher": {
 								"launchableByUser": false
-							},
-							"Toolbar": {
-								"iconClass": "ff-chart-advanced"
-							},
-							"Window Manager": {
-								"FSBLHeader": true,
-								"persistWindowState": true
 							}
 						}
 					}
 				}
 			},
-			"version": "1.0.0",
-			"tooltip": "",
-			"icons": [
-				{
-					"src": "https://i.imgur.com/10C3LdH.png"
-				}
-			],
-			"categories": [
-				"analytics",
-				"charts",
-				"market data",
-				"visualisation"
-			],
-			"contactEmail": "support@finsemble.com",
-			"supportEmail": "support@finsemble.com",
-			"publisher": "Finsemble"
+			"version": "1.0.0"
 		},
 		{
 			"appId": "Getting Started Tutorial",
