public/configs/application/config.json (before)
{
	"comment": "Top-level application config for development, adding on top of the core config",
	"$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/applicationConfigFile.schema.json",
	"accessibleLinker": true,
	"servicesConfig": {
		"distributedStore": {
			"initialStores": [
				{
					"name": "Finsemble-AppLauncher-Store",
					"preferPreviousState": true,
					"foundation": {
						"appFolders": {
							"list": ["Advanced App Launcher", "Favorites"],
							"folders": {
								"Advanced App Launcher": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": false,
									"apps": [
										{
											"name": "Welcome Component",
											"appID": "welcome-comp"
										},
										{
											"name": "Getting Started Tutorial",
											"appID": "2"
										},
										{
											"name": "ProcessMonitor",
											"appID": "pm"
										},
										{
											"name": "Notepad",
											"appID": "note"
										}
									]
								},
								"Favorites": {
									"icon": "ff-favorite",
									"type": "folder",
									"canDelete": false,
									"apps": []
								}
							}
						},
						"appDefinitions": {}
					},
					"default": {
						"activeLauncherTags": [],
						"filterText": "",
						"activeTags": [],
						"filteredApps": [],
						"filterTags": [],
						"activeFolder": "Advanced App Launcher",
						"sortBy": "Alphabetical"
					}
				}
			]
		},
		"launcher": {
			"staggerPixels": 40,
			"unknownComponent": "NonConfiguredComponent",
			"defaultPreloads": {
				"//": "Add preloads that will be injected into each browserView."
			}
		},
		"assimilation": {
			"useFeaSpawn": false,
			"enabled": true,
			"blacklist": [],
			"whitelist": [],
			"onlySpawned": true,
			"throttle": 10,
			"focusDelay": 30,
			"eventIgnore": 50,
			"hideTitleBars": false
		},
		"docking": {
			"enabled": true,
			"groupTileBuffer": 30,
			"headerHeight": 32,
			"MINIMUM_WIDTH": 175,
			"requireRectangularityForGroupResize": true,
			"undockDisbandsEntireGroup": true,
			"fillHolesOnUndock": true,
			"tabbing": {
				"enabled": true
			},
			"tiling": {
				"enabled": true
			}
		},
		"linker": {
			"enabled": false
		},
		"logger": {
			"hotkeyShowCentralLogger": ["ctrl", "shift", "L"]
		},
		"storage": {
			"defaultStorage": "IndexedDBAdapter",
			"topicToDataStoreAdapters": {
				"finsemble": "IndexedDBAdapter",
				"finsemble.workspace": "IndexedDBAdapter",
				"finsemble.workspace.cache": "IndexedDBAdapter"
			},
			"dataStoreAdapters": {
				"LocalStorageAdapter": "$moduleRoot/adapters/localStorageAdapter.js",
				"IndexedDBAdapter": "$moduleRoot/adapters/indexedDBAdapter.js"
			}
		},
		"workspace": {
			"promptUserOnDirtyWorkspace": true
		}
	},
	"systemTrayComponent": "SystemTrayComponent",
	"Window Manager": {
		"alwaysOnTopIcon": false,
		"floatingTitlebarComponent": "Floating Titlebar"
	},
	"globalHotkeys": {},
	"//": "this importConfig contains components that are necessary to start Finsemble. All other components are loaded dynamically. See server/auth/test.json",
	"importConfig": ["$configRoot/application/appd.json"],
	"toolbarMenus": {}
}

public/configs/application/config.json (after)
{
	"comment": "Top-level application config for development, adding on top of the core config",
	"$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/applicationConfigFile.schema.json",
	"accessibleLinker": true,
	"authentication": {
		"startup": {
			"adapter": "PASSWORD",
			"component": "Registration"
		}
	},
	"servicesConfig": {
		"distributedStore": {
			"initialStores": [
				{
					"name": "Finsemble-AppLauncher-Store",
					"preferPreviousState": true,
					"foundation": {
						"appFolders": {
							"list": ["Advanced App Launcher", "Favorites"],
							"folders": {
								"Advanced App Launcher": {
									"icon": "ff-component",
									"type": "folder",
									"canDelete": false,
									"apps": [
										{
											"name": "Welcome Component",
											"appID": "welcome-comp"
										},
										{
											"name": "Getting Started Tutorial",
											"appID": "2"
										},
										{
											"name": "Process Monitor",
											"appID": "pm"
										},
										{
											"name": "Notepad",
											"appID": "note"
										}
									]
								},
								"Favorites": {
									"icon": "ff-favorite",
									"type": "folder",
									"canDelete": false,
									"apps": []
								}
							}
						},
						"appDefinitions": {}
					},
					"default": {
						"activeLauncherTags": [],
						"filterText": "",
						"activeTags": [],
						"filteredApps": [],
						"filterTags": [],
						"activeFolder": "Advanced App Launcher",
						"sortBy": "Alphabetical"
					}
				}
			]
		},
		"launcher": {
			"staggerPixels": 40,
			"unknownComponent": "nonConfiguredComponent",
			"defaultPreloads": {
				"//": "Add preloads that will be injected into each browserView."
			}
		},
		"assimilation": {
			"useFeaSpawn": false,
			"enabled": true,
			"blacklist": [],
			"whitelist": [],
			"onlySpawned": true,
			"throttle": 10,
			"focusDelay": 30,
			"eventIgnore": 50,
			"hideTitleBars": false
		},
		"docking": {
			"enabled": true,
			"groupTileBuffer": 30,
			"headerHeight": 32,
			"MINIMUM_WIDTH": 175,
			"requireRectangularityForGroupResize": true,
			"undockDisbandsEntireGroup": true,
			"fillHolesOnUndock": true,
			"tabbing": {
				"enabled": true
			},
			"tiling": {
				"enabled": true
			}
		},
		"linker": {
			"enabled": false
		},
		"logger": {
			"hotkeyShowCentralLogger": ["ctrl", "shift", "L"]
		},
		"storage": {
			"defaultStorage": "IndexedDBAdapter",
			"topicToDataStoreAdapters": {
				"finsemble": "IndexedDBAdapter",
				"finsemble.workspace": "IndexedDBAdapter",
				"finsemble.workspace.cache": "IndexedDBAdapter"
			},
			"dataStoreAdapters": {
				"LocalStorageAdapter": "$applicationRoot/adapters/localStorageAdapter.js",
				"IndexedDBAdapter": "$applicationRoot/adapters/indexedDBAdapter.js"
			}
		},
		"workspace": {
			"promptUserOnDirtyWorkspace": true
		}
	},
	"systemTrayComponent": "SystemTrayComponent",
	"Window Manager": {
		"alwaysOnTopIcon": false,
		"floatingTitlebarComponent": "Floating Titlebar"
	},
	"globalHotkeys": {},
	"//": "this importConfig contains components that are necessary to start Finsemble. All other components are loaded dynamically. See server/auth/test.json",
	"importConfig": [
		"$configRoot/application/appd.json",
		"$configRoot/application/UIComponents.json",
		"$configRoot/application/components.json",
		"$configRoot/application/workspaces.json",
		"$configRoot/application/services.json",
		"$configRoot/application/securityPolicies.json",
		"$configRoot/application/dashbarConfig.json"
	],
	"toolbarMenus": {}
}

public/configs/application/config.json (diff)
@@ -2,6 +2,12 @@
 	"comment": "Top-level application config for development, adding on top of the core config",
 	"$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/applicationConfigFile.schema.json",
 	"accessibleLinker": true,
+	"authentication": {
+		"startup": {
+			"adapter": "PASSWORD",
+			"component": "Registration"
+		}
+	},
 	"servicesConfig": {
 		"distributedStore": {
 			"initialStores": [
@@ -26,7 +32,7 @@
 											"appID": "2"
 										},
 										{
-											"name": "ProcessMonitor",
+											"name": "Process Monitor",
 											"appID": "pm"
 										},
 										{
@@ -59,7 +65,7 @@
 		},
 		"launcher": {
 			"staggerPixels": 40,
-			"unknownComponent": "NonConfiguredComponent",
+			"unknownComponent": "nonConfiguredComponent",
 			"defaultPreloads": {
 				"//": "Add preloads that will be injected into each browserView."
 			}
@@ -104,8 +110,8 @@
 				"finsemble.workspace.cache": "IndexedDBAdapter"
 			},
 			"dataStoreAdapters": {
-				"LocalStorageAdapter": "$moduleRoot/adapters/localStorageAdapter.js",
-				"IndexedDBAdapter": "$moduleRoot/adapters/indexedDBAdapter.js"
+				"LocalStorageAdapter": "$applicationRoot/adapters/localStorageAdapter.js",
+				"IndexedDBAdapter": "$applicationRoot/adapters/indexedDBAdapter.js"
 			}
 		},
 		"workspace": {
@@ -119,6 +125,14 @@
 	},
 	"globalHotkeys": {},
 	"//": "this importConfig contains components that are necessary to start Finsemble. All other components are loaded dynamically. See server/auth/test.json",
-	"importConfig": ["$configRoot/application/appd.json"],
+	"importConfig": [
+		"$configRoot/application/appd.json",
+		"$configRoot/application/UIComponents.json",
+		"$configRoot/application/components.json",
+		"$configRoot/application/workspaces.json",
+		"$configRoot/application/services.json",
+		"$configRoot/application/securityPolicies.json",
+		"$configRoot/application/dashbarConfig.json"
+	],
 	"toolbarMenus": {}
 }
