public/configs/application/manifest-local.json (before)
{
  "$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/manifestFile.schema.json",
  "devtools_port": 9090,
  "startup_app": {
    "requireHandshake": true
  },
  "splashScreenTimeout": 3000,
  "appAssets": [
    {
      "src": "https://assets.finsemble.com/releases/7.3.0/assimilation/assimilation.zip",
      "version": "7.3.0",
      "alias": "assimilation",
      "target": "AssimilationMain.exe"
    }
  ],
  "finsemble": {
    "systemTrayIcon": "../../assets/img/Finsemble_SystemTray_Icon.png",
    "waitForUpdate": false,
    "bootConfig": {
      "onErrorMakeSystemManagerVisible": true,
      "defaults": {
        "startServiceTimeout": 30000,
        "startComponentTimeout": 30000,
        "startTaskTimeout": 10000
      }
    },
    "router": {
      "crossDomainTransport": "IPCBus",
      "sameDomainTransport": "SharedWorker",
      "transportSettings": {
        "FinsembleTransport": {
          "serverAddress": "ws://127.0.0.1:3376"
        }
      },
      "promptBeforeAllowingExternalApps": false
    },
    "custom": {
      "//": "Customer macros definitions must go here (e.g. 'myApplicationRoot' so it can be referenced elsewhere as '$myApplicationRoot'), along with other custom config at this level."
    },
    "importConfig": [
      "../../configs/application/config.json"
    ]
  },
  "finsemble-electron-adapter": {
    "useDOMBasedMovement": true,
    "allowedManifestDomains": [
      "*"
    ]
  }
}

public/configs/application/manifest-local.json (after)
{
  "$schema": "../../../node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/manifestFile.schema.json",
  "devtools_port": 9090,
  "startup_app": {
    "requireHandshake": true
  },
  "appAssets": [
    {
      "src": "https://assets.finsemble.com/releases/8.0.0-beta.3/assimilation/assimilation.zip",
      "alias": "assimilation",
      "target": "AssimilationMain.exe",
      "version": "8.0.0-beta.3"
    }
  ],
  "finsemble": {
    "systemTrayIcon": "../../assets/img/Finsemble_SystemTray_Icon.png",
    "waitForUpdate": false,
    "bootConfig": {
      "onErrorMakeSystemManagerVisible": true,
      "defaults": {
        "startServiceTimeout": 30000,
        "startComponentTimeout": 30000,
        "startTaskTimeout": 10000
      }
    },
    "router": {
      "crossDomainTransport": "IPCBus",
      "sameDomainTransport": "SharedWorker",
      "transportSettings": {
        "FinsembleTransport": {
          "serverAddress": "ws://127.0.0.1:3376"
        }
      },
      "promptBeforeAllowingExternalApps": false
    },
    "custom": {
      "//": "Customer macros definitions must go here (e.g. 'myApplicationRoot' so it can be referenced elsewhere as '$myApplicationRoot'), along with other custom config at this level."
    },
    "windowTitleBarUrl": "$applicationRoot/components/windowTitleBar/WindowTitleBar.js",
    "importConfig": [
      "../../configs/application/config.json"
    ]
  },
  "finsemble-electron-adapter": {
    "useDOMBasedMovement": true,
    "allowedManifestDomains": [
      "*"
    ]
  }
}

public/configs/application/manifest-local.json (diff)
@@ -4,13 +4,12 @@
   "startup_app": {
     "requireHandshake": true
   },
-  "splashScreenTimeout": 3000,
   "appAssets": [
     {
-      "src": "https://assets.finsemble.com/releases/7.3.0/assimilation/assimilation.zip",
-      "version": "7.3.0",
+      "src": "https://assets.finsemble.com/releases/8.0.0-beta.3/assimilation/assimilation.zip",
       "alias": "assimilation",
-      "target": "AssimilationMain.exe"
+      "target": "AssimilationMain.exe",
+      "version": "8.0.0-beta.3"
     }
   ],
   "finsemble": {
@@ -37,6 +36,7 @@
     "custom": {
       "//": "Customer macros definitions must go here (e.g. 'myApplicationRoot' so it can be referenced elsewhere as '$myApplicationRoot'), along with other custom config at this level."
     },
+    "windowTitleBarUrl": "$applicationRoot/components/windowTitleBar/WindowTitleBar.js",
     "importConfig": [
       "../../configs/application/config.json"
     ]
