public/configs/application/smartDesktop.json (before)
{
	"comment": "This json file is added to the manifest by FEA, only when running in smartDesktop mode. Note, these apps will not appear in the SDD!",
	"components": {
		"smartDesktopDesigner": {
			"window": {
				"url": "$applicationRoot/components/smartDesktopDesigner/smartDesktopDesigner.html",
				"affinity": "workspaceComponents",
				"options": {
					"resizable": true,
					"autoShow": true,
					"alwaysOnTop": false,
					"addToWorkspace": true
				},
				"top": "center",
				"left": "center",
				"width": 900,
				"height": 700
			},
			"component": {
				"displayName": "Smart Desktop Designer",
				"singleton": true,
				"spawnOnStartup": false
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowSnapping": false,
						"allowGrouping": false,
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"alwaysOnTopIcon": false,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Smart Desktop Designer"
					},
					"Toolbar": {
						"iconClass": "ff-component"
					}
				}
			}
		}
	},
	"workspaces": [
		{
			"version": "1.0.0",
			"name": "Build A Desktop",
			"type": "workspace",
			"default": true,
			"permanent": true,
			"groups": {},
			"windows": [
				{
					"componentType": "smartDesktopDesigner"
				}
			]
		}
	]
}

public/configs/application/smartDesktop.json (after)
{
	"comment": "This json file is added to the manifest by FEA, only when running in smartDesktop mode. Note, these apps will not appear in the SDD!",
	"components": {
		"smartDesktopDesigner": {
			"window": {
				"url": "$applicationRoot/components/smartDesktopDesigner/smartDesktopDesigner.html",
				"affinity": "workspaceComponents",
				"options": {
					"resizable": true,
					"autoShow": true,
					"alwaysOnTop": false,
					"addToWorkspace": true
				},
				"top": "center",
				"left": "center",
				"width": 900,
				"height": 700
			},
			"component": {
				"displayName": "Smart Desktop Designer",
				"singleton": true,
				"spawnOnStartup": false
			},
			"foreign": {
				"services": {
					"windowService": {
						"allowSnapping": false,
						"allowGrouping": false,
						"allowAutoArrange": false
					}
				},
				"components": {
					"App Launcher": {
						"launchableByUser": true
					},
					"Window Manager": {
						"alwaysOnTopIcon": false,
						"FSBLHeader": true,
						"persistWindowState": true,
						"title": "Smart Desktop Designer"
					},
					"Toolbar": {
						"iconClass": "ff-component"
					}
				}
			}
		}
	},
	"workspaces": [
		{
			"version": "1.0.0",
			"name": "Build A Desktop",
			"type": "workspace",
			"default": true,
			"permanent": true,
			"groups": {},
			"windows": [
				{
					"componentType": "smartDesktopDesigner",
					"top": "center",
					"left": "center",
					"width": 900,
					"height": 700
				}
			]
		}
	]
}

public/configs/application/smartDesktop.json (diff)
@@ -56,7 +56,11 @@
 			"groups": {},
 			"windows": [
 				{
-					"componentType": "smartDesktopDesigner"
+					"componentType": "smartDesktopDesigner",
+					"top": "center",
+					"left": "center",
+					"width": 900,
+					"height": 700
 				}
 			]
 		}
