src/components/intentResolver/config.json (before)
{
  "components": {
    "intentResolverModal": {
      "window": {
        "url": "$applicationRoot/components/intentResolver/intentResolver.html",
        "options": {
          "resizable": false,
          "autoShow": true,
          "alwaysOnTop": false
        },
        "top": "center",
        "left": "center",
        "width": 800,
        "height": 600
      },
      "component": {
        "preload": "$applicationRoot/preloads/FDC3Client.js",
        "spawnOnStartup": false,
        "singleton": true,
        "showDevConsoleOnVisible": false
      },
      "foreign": {
        "services": {
          "windowService": {}
        },
        "clients": {
          "dialogManager": {
            "isDialog": true
          }
        },
        "components": {
          "App Launcher": {
            "launchableByUser": false
          },
          "Window Manager": {
            "alwaysOnTopIcon": true,
            "FSBLHeader": false,
            "title": "intentResolverModal",
            "persistWindowState": false
          },
          "Toolbar": {
            "iconClass": "intentResolverModal",
            "iconURL": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png"
          }
        }
      }
    }
  }
}

src/components/intentResolver/config.json (after)
{
  "components": {
    "intentResolverModal": {
      "window": {
        "url": "$applicationRoot/components/intentResolver/intentResolver.html",
        "options": {
          "resizable": false,
          "autoShow": false,
          "alwaysOnTop": true
        },
        "top": "center",
        "left": "center",
        "width": 800,
        "height": 600
      },
      "component": {
        "preload": "$applicationRoot/preloads/FDC3Client.js",
        "spawnOnStartup": true,
        "singleton": true,
        "showDevConsoleOnVisible": false
      },
      "foreign": {
        "services": {
          "windowService": {}
        },
        "clients": {
          "dialogManager": {
            "isDialog": true
          }
        },
        "components": {
          "App Launcher": {
            "launchableByUser": false
          },
          "Window Manager": {
            "alwaysOnTopIcon": true,
            "FSBLHeader": false,
            "title": "intentResolverModal",
            "persistWindowState": false
          },
          "Toolbar": {
            "iconClass": "intentResolverModal",
            "iconURL": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png"
          }
        }
      }
    }
  }
}

src/components/intentResolver/config.json (diff)
@@ -5,8 +5,8 @@
         "url": "$applicationRoot/components/intentResolver/intentResolver.html",
         "options": {
           "resizable": false,
-          "autoShow": true,
-          "alwaysOnTop": false
+          "autoShow": false,
+          "alwaysOnTop": true
         },
         "top": "center",
         "left": "center",
@@ -15,7 +15,7 @@
       },
       "component": {
         "preload": "$applicationRoot/preloads/FDC3Client.js",
-        "spawnOnStartup": false,
+        "spawnOnStartup": true,
         "singleton": true,
         "showDevConsoleOnVisible": false
       },
