src/components/postExample/config.json (before)
{
    "components": {
      "postExample": {
		"window": {
			"url": "$applicationRoot/components/postExample/postExample.html",
			"affinity": "workspaceComponents",
			"options": {
				"resizable": true,
				"autoShow": true,
				"alwaysOnTop": false,
				"backgroundColor": "#fff",
				"securityPolicy": "trusted"
			},
			"top": "center",
			"left": "center",
			"width": 400,
			"height": 432,
			"data": {
				"url": "http://httpbin.org/post",
				"method": "POST",
				"data": "some example data",
				"data2": "more example data",
				"data3": 1234
			}
		},
		"component": {
			"displayName": "Post Example Component",
			"spawnOnStartup": false,
			"preload": [
				"$applicationRoot/components/postExample/postExample.js"
			],
			"category": "system"
		},
		"foreign": {
			"services": {
				"windowService": {
					"allowSnapping": true,
					"allowGrouping": true,
					"allowAutoArrange": true,
					"allowMinimize": true
				}
			},
			"components": {
				"App Launcher": {
					"launchableByUser": true
				},
				"Window Manager": {
					"alwaysOnTopIcon": false,
					"showLinker": true,
					"FSBLHeader": true,
					"persistWindowState": true,
					"title": "Post Example"
				},
				"Toolbar": {
					"iconClass": "ff-component"
				}
			}
		}
	},
	"postExample-manual": {
		"window": {
			"url": "$applicationRoot/components/postExample/postExample.html",
			"affinity": "workspaceComponents",
			"options": {
				"resizable": true,
				"autoShow": true,
				"alwaysOnTop": false,
				"backgroundColor": "#fff",
				"securityPolicy": "trusted"
			},
			"top": "center",
			"left": "center",
			"width": 400,
			"height": 432
		},
		"component": {
			"displayName": "Post Example Component - manual",
			"spawnOnStartup": false,
			"preload": [
				"$applicationRoot/components/postExample/postExample.js"
			],
			"category": "system"
		},
		"foreign": {
			"services": {
				"windowService": {
					"allowSnapping": true,
					"allowGrouping": true,
					"allowAutoArrange": true,
					"allowMinimize": true
				}
			},
			"components": {
				"App Launcher": {
					"launchableByUser": true
				},
				"Window Manager": {
					"alwaysOnTopIcon": false,
					"showLinker": true,
					"FSBLHeader": true,
					"persistWindowState": true,
					"title": "Post Example"
				},
				"Toolbar": {
					"iconClass": "ff-component"
				}
			}
		}
	}
    }
  }

src/components/postExample/config.json (after)
{
	"postExample": {
		"appId": "postExample",
		"name": "postExample",
		"manifest": {
		"window": {
			"url": "$applicationRoot/components/PostExample/postexample.html",
			"affinity": "workspaceComponents",
			"options": {
				"resizable": true,
				"autoShow": true,
				"alwaysOnTop": false,
				"backgroundColor": "#fff",
				"securityPolicy": "trusted"
			},
			"top": "center",
			"left": "center",
			"width": 400,
			"height": 432,
			"data": {
				"url": "http://httpbin.org/post",
				"method": "POST",
				"data": "some example data",
				"data2": "more example data",
				"data3": 1234
			}
		},
		"component": {
			"displayName": "Post Example Component",
			"spawnOnStartup": false,
			"preload": [
				"$applicationRoot/components/PostExample/PostExample.js"
			],
			"category": "system"
		},
		"foreign": {
			"services": {
				"windowService": {
					"allowSnapping": true,
					"allowGrouping": true,
					"allowAutoArrange": true,
					"allowMinimize": true
				}
			},
			"components": {
				"App Launcher": {
					"launchableByUser": true
				},
				"Window Manager": {
					"alwaysOnTopIcon": false,
					"showLinker": true,
					"FSBLHeader": true,
					"persistWindowState": true,
					"title": "Post Example"
				},
				"Toolbar": {
					"iconClass": "ff-component"
				}
			}
		}
		}
	},
	"postExample-manual": {
		"appId": "postExample-manual",
		"name": "postExample-manual",
		"manifest": {
		"window": {
			"url": "$applicationRoot/components/PostExample/postexample.html",
			"affinity": "workspaceComponents",
			"options": {
				"resizable": true,
				"autoShow": true,
				"alwaysOnTop": false,
				"backgroundColor": "#fff",
				"securityPolicy": "trusted"
			},
			"top": "center",
			"left": "center",
			"width": 400,
			"height": 432
		},
		"component": {
			"displayName": "Post Example Component - manual",
			"spawnOnStartup": false,
			"preload": [
				"$applicationRoot/components/PostExample/PostExample.js"
			],
			"category": "system"
		},
		"foreign": {
			"services": {
				"windowService": {
					"allowSnapping": true,
					"allowGrouping": true,
					"allowAutoArrange": true,
					"allowMinimize": true
				}
			},
			"components": {
				"App Launcher": {
					"launchableByUser": true
				},
				"Window Manager": {
					"alwaysOnTopIcon": false,
					"showLinker": true,
					"FSBLHeader": true,
					"persistWindowState": true,
					"title": "Post Example"
				},
				"Toolbar": {
					"iconClass": "ff-component"
				}
			}
		}
	}
	}
}

src/components/postExample/config.json (diff)
@@ -1,8 +1,10 @@
 {
-    "components": {
-      "postExample": {
+	"postExample": {
+		"appId": "postExample",
+		"name": "postExample",
+		"manifest": {
 		"window": {
-			"url": "$applicationRoot/components/postExample/postExample.html",
+			"url": "$applicationRoot/components/PostExample/postexample.html",
 			"affinity": "workspaceComponents",
 			"options": {
 				"resizable": true,
@@ -27,7 +29,7 @@
 			"displayName": "Post Example Component",
 			"spawnOnStartup": false,
 			"preload": [
-				"$applicationRoot/components/postExample/postExample.js"
+				"$applicationRoot/components/PostExample/PostExample.js"
 			],
 			"category": "system"
 		},
@@ -56,10 +58,14 @@
 				}
 			}
 		}
+		}
 	},
 	"postExample-manual": {
+		"appId": "postExample-manual",
+		"name": "postExample-manual",
+		"manifest": {
 		"window": {
-			"url": "$applicationRoot/components/postExample/postExample.html",
+			"url": "$applicationRoot/components/PostExample/postexample.html",
 			"affinity": "workspaceComponents",
 			"options": {
 				"resizable": true,
@@ -77,7 +83,7 @@
 			"displayName": "Post Example Component - manual",
 			"spawnOnStartup": false,
 			"preload": [
-				"$applicationRoot/components/postExample/postExample.js"
+				"$applicationRoot/components/PostExample/PostExample.js"
 			],
 			"category": "system"
 		},
@@ -107,5 +113,5 @@
 			}
 		}
 	}
-    }
-  }
+	}
+}
