configs/other/installer.json (before)
{
	"development": {
		"//icon": "Path to an icon to be used for your executable. This is relative to the root of the finsemble-seed",
		"icon": "./assets/installer/icons/win/icon.ico",
		"version": "1.0.0",
		"//outputDirectory": "Path where you would like the executable to be dumped. This is relative to the root of the finsemble-seed",
		"outputDirectory": "./pkg-development",
		"//name": "Name of your application. Will be used for the exe and windows metadata. Only alphanumeric characters, spaces, dashes(-), periods(.), and underscores(_) are allowed",
		"name": "xyz-dev",
		"authors": "ChartIQ",
		"//companyName":  "Name of your company. Will be used for the name of the Windows start menu folder that contains the installed app.",
		"companyName": "ChartIQ",
		"//certificateFile": "The path to an Authenticode Code Signing Certificate",
		"certificateFile": null,
		"//certificatePassword": "The password to decrypt the certificate given in certificateFile", 
		"certificatePassword": null, 
		"//signWithParams": "Params to pass to signtool. Specifying a time server is recommended (e.g. '/tr http://timestamp.digicert.com'",
		"signWithParams": null
	},
	"production": {
		"//icon": "Path to an icon to be used for your executable. This is relative to the root of the finsemble-seed",
		"icon": "./assets/installer/icons/win/icon.ico",
		"version": "1.0.0",
		"//outputDirectory": "Path where you would like the executable to be dumped. This is relative to the root of the finsemble-seed",
		"outputDirectory": "./pkg-production",
		"//name": "Name of your application. Will be used for the exe and windows metadata. Only alphanumeric characters, spaces, dashes(-), periods(.), and underscores(_) are allowed",
		"name": "xyz-prod",
		"authors": "ChartIQ",
		"//companyName":  "Name of your company. Will be used for the name of the Windows start menu folder that contains the installed app.",
		"companyName": "ChartIQ",
		"//certificateFile": "The path to an Authenticode Code Signing Certificate",
		"certificateFile": null,
		"//certificatePassword": "The password to decrypt the certificate given in certificateFile", 
		"certificatePassword": null, 
		"//signWithParams": "Params to pass to signtool. Specifying a time server is recommended (e.g. '/tr http://timestamp.digicert.com'",
		"signWithParams": null
	}
}

configs/other/installer.json (after)
{
	"development": {
		"//icon": "Path to an icon to be used for your executable. This is relative to the root of the finsemble-seed",
		"icon": "./assets/installer/icons/win/icon.ico",
		"version": "1.0.0",
		"//outputDirectory": "Path where you would like the executable to be dumped. This is relative to the root of the finsemble-seed",
		"outputDirectory": "./pkg-development",
		"//name": "Name of your application. Will be used for the exe and windows metadata. Only alphanumeric characters, spaces, dashes(-), periods(.), and underscores(_) are allowed",
		"name": "xyz-dev",
		"authors": "ChartIQ",
		"//companyName":  "Name of your company. Will be used for the name of the Windows start menu folder that contains the installed app.",
		"companyName": "ChartIQ",
		"//description": "Description for your application. Used in the File description field of the exe properties.",
		"description": "xyz-dev description",
		"//certificateFile": "The path to an Authenticode Code Signing Certificate",
		"certificateFile": null,
		"//certificatePassword": "The password to decrypt the certificate given in certificateFile", 
		"certificatePassword": null, 
		"//signWithParams": "Params to pass to signtool. Specifying a time server is recommended (e.g. '/tr http://timestamp.digicert.com'",
		"signWithParams": null
	},
	"production": {
		"//icon": "Path to an icon to be used for your executable. This is relative to the root of the finsemble-seed",
		"icon": "./assets/installer/icons/win/icon.ico",
		"version": "1.0.0",
		"//outputDirectory": "Path where you would like the executable to be dumped. This is relative to the root of the finsemble-seed",
		"outputDirectory": "./pkg-production",
		"//name": "Name of your application. Will be used for the exe and windows metadata. Only alphanumeric characters, spaces, dashes(-), periods(.), and underscores(_) are allowed",
		"name": "xyz-prod",
		"authors": "ChartIQ",
		"//companyName":  "Name of your company. Will be used for the name of the Windows start menu folder that contains the installed app.",
		"companyName": "ChartIQ",
		"//description": "Description for your application. Used in the File description field of the exe properties.",
		"description": "xyz-prod description",
		"//certificateFile": "The path to an Authenticode Code Signing Certificate",
		"certificateFile": null,
		"//certificatePassword": "The password to decrypt the certificate given in certificateFile", 
		"certificatePassword": null, 
		"//signWithParams": "Params to pass to signtool. Specifying a time server is recommended (e.g. '/tr http://timestamp.digicert.com'",
		"signWithParams": null
	}
}

configs/other/installer.json (diff)
@@ -10,6 +10,8 @@
 		"authors": "ChartIQ",
 		"//companyName":  "Name of your company. Will be used for the name of the Windows start menu folder that contains the installed app.",
 		"companyName": "ChartIQ",
+		"//description": "Description for your application. Used in the File description field of the exe properties.",
+		"description": "xyz-dev description",
 		"//certificateFile": "The path to an Authenticode Code Signing Certificate",
 		"certificateFile": null,
 		"//certificatePassword": "The password to decrypt the certificate given in certificateFile", 
@@ -28,6 +30,8 @@
 		"authors": "ChartIQ",
 		"//companyName":  "Name of your company. Will be used for the name of the Windows start menu folder that contains the installed app.",
 		"companyName": "ChartIQ",
+		"//description": "Description for your application. Used in the File description field of the exe properties.",
+		"description": "xyz-prod description",
 		"//certificateFile": "The path to an Authenticode Code Signing Certificate",
 		"certificateFile": null,
 		"//certificatePassword": "The password to decrypt the certificate given in certificateFile",
